<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!----><!--  Licensed to the Apache Software Foundation (ASF) under one--><!--  or more contributor license agreements.  See the NOTICE file--><!--  distributed with this work for additional information--><!--  regarding copyright ownership.  The ASF licenses this file--><!--  to you under the Apache License, Version 2.0 (the--><!--  "License"); you may not use this file except in compliance--><!--  with the License.  You may obtain a copy of the License at--><!----><!--    https://www.apache.org/licenses/LICENSE-2.0--><!----><!--  Unless required by applicable law or agreed to in writing,--><!--  software distributed under the License is distributed on an--><!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY--><!--  KIND, either express or implied.  See the License for the--><!--  specific language governing permissions and limitations--><!--  under the License.--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="Asciidoctor 1.5.5" /><title>Main Concepts | Apache Ivy&trade; Documentation</title><link rel="stylesheet" type="text/css" href="style/style.css" /><script src="js/jquery.pack.js" type="text/javascript"></script><script src="js/jquery.treeview.js" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"></script><script>$(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
hljs.initHighlightingOnLoad();</script></head><body><div id="body"><table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="home" width="30%"><a href="http://ant.apache.org/" title="Apache Ant"><img src="images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px" /></a></td><td class="product" width="70%" align="right" valign="middle"><img src="images/logo.png" alt="ivy" border="0" /></td></tr></table><table id="top-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><div id="navcontainer"> <a href="http://www.apache.org/">Apache&trade;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&trade;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&trade;</a> &gt;<span class="breadCrumb">    <a href="index.html" class="current">Documentation (2.5.2)</a> &gt; <a href="reference.html" class="current">Reference</a> &gt; Introduction &gt; <a href="concept.html" class="current">Main Concepts</a></span></div></td></tr></table><table id="content" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="sidebar-left"><div class="block block-book" id="block-book-0"><div class="sidebar-title">Apache Ivy&trade;</div><div class="content"><ul id="treemenu" class="treeview">
<li id="xooki-index" class="submenu"><a href="index.html">Documentation (2.5.2)</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-release-notes"><a href="release-notes.html">Release Notes</a></li>
<li id="xooki-tutorial" class="submenu"><a href="tutorial.html">Tutorials</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/start"><a href="tutorial/start.html">Quick Start</a></li>
<li id="xooki-tutorial/defaultconf"><a href="tutorial/defaultconf.html">Adjusting default settings</a></li>
<li id="xooki-tutorial/multiple"><a href="tutorial/multiple.html">Multiple Resolvers</a></li>
<li id="xooki-tutorial/dual"><a href="tutorial/dual.html">Dual Resolver</a></li>
<li id="xooki-tutorial/dependence"><a href="tutorial/dependence.html">Project dependencies</a></li>
<li id="xooki-tutorial/multiproject"><a href="tutorial/multiproject.html">Using Ivy in multiple projects environment</a></li>
<li id="xooki-tutorial/conf"><a href="tutorial/conf.html">Using Ivy Module Configurations</a></li>
<li id="xooki-tutorial/build-repository" class="submenu"><a href="tutorial/build-repository.html">Building a repository</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/build-repository/basic"><a href="tutorial/build-repository/basic.html">Basic repository copy</a></li>
<li id="xooki-tutorial/build-repository/advanced"><a href="tutorial/build-repository/advanced.html">Using namespaces</a></li>
</ul>
</ul></li>
<li id="xooki-moreexamples"><a href="moreexamples.html">More examples</a></li>
</ul>
</ul></li>
<li id="xooki-reference" class="submenu"><a href="reference.html">Reference</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-intro" class="submenu">Introduction<ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-terminology"><a href="terminology.html">Terminology</a></li>
<li id="xooki-concept"><a href="concept.html" class="current">Main Concepts</a></li>
<li id="xooki-textual"><a href="textual.html">Text Conventions</a></li>
<li id="xooki-principle"><a href="principle.html">How does it work ?</a></li>
<li id="xooki-bestpractices"><a href="bestpractices.html">Best practices</a></li>
<li id="xooki-compatibility"><a href="compatibility.html">Compatibility</a></li>
<li id="xooki-install"><a href="install.html">Installation</a></li>
</ul>
</ul></li>
<li id="xooki-systemproperties"><a href="systemproperties.html">System Properties</a></li>
<li id="xooki-settings" class="submenu"><a href="settings.html">Settings Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/property"><a href="settings/property.html">property</a></li>
<li id="xooki-settings/properties"><a href="settings/properties.html">properties</a></li>
<li id="xooki-settings/settings"><a href="settings/settings.html">settings</a></li>
<li id="xooki-settings/include"><a href="settings/include.html">include</a></li>
<li id="xooki-settings/classpath"><a href="settings/classpath.html">classpath</a></li>
<li id="xooki-settings/typedef"><a href="settings/typedef.html">typedef</a></li>
<li id="xooki-settings/credentials"><a href="settings/credentials.html">credentials</a></li>
<li id="xooki-settings/signers"><a href="settings/signers.html">signers</a></li>
<li id="xooki-settings/lock-strategies"><a href="settings/lock-strategies.html">lock-strategies</a></li>
<li id="xooki-settings/caches" class="submenu"><a href="settings/caches.html">caches</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/cache" class="submenu"><a href="settings/caches/cache.html">cache</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/ttl"><a href="settings/caches/ttl.html">ttl</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/latest-strategies"><a href="settings/latest-strategies.html">latest-strategies</a></li>
<li id="xooki-settings/parsers"><a href="settings/parsers.html">parsers</a></li>
<li id="xooki-settings/namespaces" class="submenu"><a href="settings/namespaces.html">namespaces</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace" class="submenu"><a href="settings/namespace.html">namespace</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/rule" class="submenu"><a href="settings/namespace/rule.html">rule</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="settings/namespace/fromtosystem.html">fromsystem / tosystem</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/src"><a href="settings/namespace/src.html">src</a></li>
<li id="xooki-settings/namespace/dest"><a href="settings/namespace/dest.html">dest</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/macrodef" class="submenu"><a href="settings/macrodef.html">macrodef</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/macrodef/attribute"><a href="settings/macrodef/attribute.html">attribute</a></li>
</ul>
</ul></li>
<li id="xooki-settings/resolvers" class="submenu"><a href="settings/resolvers.html">resolvers</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-resolver/ivyrep"><a href="resolver/ivyrep.html">IvyRep Resolver</a></li>
<li id="xooki-resolver/ibiblio"><a href="resolver/ibiblio.html">IBiblio Resolver</a></li>
<li id="xooki-resolver/packager"><a href="resolver/packager.html">Packager Resolver</a></li>
<li id="xooki-resolver/filesystem"><a href="resolver/filesystem.html">File System Resolver</a></li>
<li id="xooki-resolver/url"><a href="resolver/url.html">URL Resolver</a></li>
<li id="xooki-resolver/chain"><a href="resolver/chain.html">Chain Resolver</a></li>
<li id="xooki-resolver/dual"><a href="resolver/dual.html">Dual Resolver</a></li>
<li id="xooki-resolver/sftp"><a href="resolver/sftp.html">SFTP Resolver</a></li>
<li id="xooki-resolver/ssh"><a href="resolver/ssh.html">SSH Resolver</a></li>
<li id="xooki-resolver/vfs"><a href="resolver/vfs.html">VFS Resolver</a></li>
<li id="xooki-resolver/jar"><a href="resolver/jar.html">Jar Resolver</a></li>
<li id="xooki-resolver/obr"><a href="resolver/obr.html">OSGi Bundle Repository</a></li>
<li id="xooki-resolver/osgiagg"><a href="resolver/osgiagg.html">Aggregated OSGi Repository</a></li>
<li id="xooki-resolver/updatesite"><a href="resolver/updatesite.html">Eclipse updatesite</a></li>
<li id="xooki-resolver/mirrored"><a href="resolver/mirrored.html">Mirrored Resolver</a></li>
<li id="xooki-resolver/bintray"><a href="resolver/bintray.html">Bintray Resolver</a></li>
</ul>
</ul></li>
<li id="xooki-settings/conflict-managers"><a href="settings/conflict-managers.html">conflict-managers</a></li>
<li id="xooki-settings/modules" class="submenu"><a href="settings/modules.html">modules</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/module"><a href="settings/module.html">module</a></li>
</ul>
</ul></li>
<li id="xooki-settings/outputters"><a href="settings/outputters.html">outputters</a></li>
<li id="xooki-settings/statuses" class="submenu"><a href="settings/statuses.html">statuses</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/status"><a href="settings/status.html">status</a></li>
</ul>
</ul></li>
<li id="xooki-settings/triggers"><a href="settings/triggers.html">triggers</a></li>
<li id="xooki-settings/version-matchers"><a href="settings/version-matchers.html">version-matchers</a></li>
<li id="xooki-settings/timeout-constraints" class="submenu"><a href="settings/timeout-constraints.html">timeout-constraints</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/timeout-constraint"><a href="settings/timeout-constraint.html">timeout-constraint</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile" class="submenu"><a href="ivyfile.html">Ivy Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/info" class="submenu"><a href="ivyfile/info.html">info</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/extends"><a href="ivyfile/extends.html">extends</a></li>
<li id="xooki-ivyfile/license"><a href="ivyfile/license.html">license</a></li>
<li id="xooki-ivyfile/ivyauthor"><a href="ivyfile/ivyauthor.html">ivyauthor</a></li>
<li id="xooki-ivyfile/repository"><a href="ivyfile/repository.html">repository</a></li>
<li id="xooki-ivyfile/description"><a href="ivyfile/description.html">description</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/configurations" class="submenu"><a href="ivyfile/configurations.html">configurations</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/conf"><a href="ivyfile/conf.html">conf</a></li>
<li id="xooki-ivyfile/include"><a href="ivyfile/include.html">include</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/publications" class="submenu"><a href="ivyfile/publications.html">publications</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact" class="submenu"><a href="ivyfile/artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-conf"><a href="ivyfile/artifact-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependencies" class="submenu"><a href="ivyfile/dependencies.html">dependencies</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency" class="submenu"><a href="ivyfile/dependency.html">dependency</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="ivyfile/dependency-conf.html">conf</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/mapped"><a href="ivyfile/mapped.html">mapped</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="ivyfile/dependency-artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-artifact-conf"><a href="ivyfile/dependency-artifact-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="ivyfile/artifact-exclude.html">exclude</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-exclude-conf"><a href="ivyfile/artifact-exclude-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-include" class="submenu"><a href="ivyfile/dependency-include.html">include</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-include-conf"><a href="ivyfile/dependency-include-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/exclude"><a href="ivyfile/exclude.html">exclude</a></li>
<li id="xooki-ivyfile/override"><a href="ivyfile/override.html">override</a></li>
<li id="xooki-ivyfile/conflict"><a href="ivyfile/conflict.html">conflict</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/conflicts" class="submenu"><a href="ivyfile/conflicts.html">conflicts</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/manager"><a href="ivyfile/manager.html">manager</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ant" class="submenu"><a href="ant.html">Ant Tasks</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-use/artifactproperty"><a href="use/artifactproperty.html">artifactproperty</a></li>
<li id="xooki-use/artifactreport"><a href="use/artifactreport.html">artifactreport</a></li>
<li id="xooki-use/buildlist"><a href="use/buildlist.html">buildlist</a></li>
<li id="xooki-use/buildnumber"><a href="use/buildnumber.html">buildnumber</a></li>
<li id="xooki-use/buildobr"><a href="use/buildobr.html">buildobr</a></li>
<li id="xooki-use/cachefileset"><a href="use/cachefileset.html">cachefileset</a></li>
<li id="xooki-use/cachepath"><a href="use/cachepath.html">cachepath</a></li>
<li id="xooki-use/checkdepsupdate"><a href="use/checkdepsupdate.html">checkdepsupdate</a></li>
<li id="xooki-use/cleancache"><a href="use/cleancache.html">cleancache</a></li>
<li id="xooki-use/configure"><a href="use/configure.html">configure</a></li>
<li id="xooki-use/convertmanifest"><a href="use/convertmanifest.html">convertmanifest</a></li>
<li id="xooki-use/convertpom"><a href="use/convertpom.html">convertpom</a></li>
<li id="xooki-use/deliver"><a href="use/deliver.html">deliver</a></li>
<li id="xooki-use/dependencytree"><a href="use/dependencytree.html">dependencytree</a></li>
<li id="xooki-use/findrevision"><a href="use/findrevision.html">findrevision</a></li>
<li id="xooki-use/fixdeps"><a href="use/fixdeps.html">fixdeps</a></li>
<li id="xooki-use/info"><a href="use/info.html">info</a></li>
<li id="xooki-use/install"><a href="use/install.html">install</a></li>
<li id="xooki-use/listmodules"><a href="use/listmodules.html">listmodules</a></li>
<li id="xooki-use/makepom"><a href="use/makepom.html">makepom</a></li>
<li id="xooki-use/postresolvetask"><a href="use/postresolvetask.html">post resolve tasks</a></li>
<li id="xooki-use/publish"><a href="use/publish.html">publish</a></li>
<li id="xooki-use/report" class="submenu"><a href="use/report.html">report</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-yed"><a href="yed.html">Using yEd to layout report graphs</a></li>
</ul>
</ul></li>
<li id="xooki-use/repreport"><a href="use/repreport.html">repreport</a></li>
<li id="xooki-use/resolve"><a href="use/resolve.html">resolve</a></li>
<li id="xooki-use/resources"><a href="use/resources.html">resources</a></li>
<li id="xooki-use/retrieve"><a href="use/retrieve.html">retrieve</a></li>
<li id="xooki-use/settings"><a href="use/settings.html">settings</a></li>
<li id="xooki-use/var"><a href="use/var.html">var</a></li>
</ul>
</ul></li>
<li id="xooki-standalone"><a href="standalone.html">Using standalone</a></li>
<li id="xooki-osgi" class="submenu"><a href="osgi.html">OSGi</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-osgi/osgi-mapping"><a href="osgi/osgi-mapping.html">OSGi mapping</a></li>
<li id="xooki-osgi/eclipse-plugin"><a href="osgi/eclipse-plugin.html">Building an Eclipse plugin</a></li>
<li id="xooki-osgi/standard-osgi"><a href="osgi/standard-osgi.html">Building a standard OSGi bundle</a></li>
<li id="xooki-osgi/target-platform"><a href="osgi/target-platform.html">Managing a target platform</a></li>
<li id="xooki-osgi/sigil"><a href="osgi/sigil.html">Apache Felix Sigil</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-dev" class="submenu"><a href="dev.html">Developer doc</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-extend"><a href="extend.html">Extending Ivy</a></li>
<li id="xooki-dev/makerelease"><a href="dev/makerelease.html">Making a release</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
<center><iframe src="http://www.apache.org/ads/buttonbar.html" style="border-width:0;" frameborder="0" scrolling="no" width="135" height="265"></iframe></center></div></div></td><td valign="top"><div id="main"><h1>Main Concepts</h1><div id="content"><div class="sect1">
<h2 id="__a_id_dependency_resolver_a_dependency_resolver"><a id="dependency-resolver"></a>Dependency Resolver</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A dependency resolver is a pluggable class in Ivy which is used to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>find dependencies' Ivy files</p>
</li>
<li>
<p>download dependencies' artifacts</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The notion of artifact "downloading" is large: an artifact can be on a web site, or on the local file system of your machine. The download is thus the act of bring a file from a repository to the Ivy cache.</p>
</div>
<div class="paragraph">
<p>Moreover, the fact that it is the responsibility of the resolver to find Ivy files and download artifacts helps to implement various resolving strategies.</p>
</div>
<div class="paragraph">
<p>As you see, a dependency resolver can be thought of as a class responsible for describing a repository.</p>
</div>
<div class="paragraph">
<p>If you want to see which resolvers are available in Ivy, you can go to the <a href="settings/resolvers.html">resolvers configuration page</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_configurations_a_module_configurations_explained"><a id="configurations"></a>Module configurations explained</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Module configurations are described in the terminology page as <em>a way to use or construct a module</em>. Configurations being a central part of Ivy, they need more explanations as a concept.</p>
</div>
<div class="paragraph">
<p>When you define a way to use or construct a module, you are able to define which artifacts are published by this module in this configuration, and you are also able to define which dependencies are needed in this configuration.</p>
</div>
<div class="paragraph">
<p>Moreover, because dependencies in Ivy are expressed on modules and not on artifacts, it is important to be able to define which configurations of the dependency are required in the configuration you define of your module. That&#8217;s what is called <strong>configuration mapping</strong>.</p>
</div>
<div class="paragraph">
<p>If you use only simple modules and do not want to worry about configurations, you don&#8217;t have to worry about them. They&#8217;re still there under the hood because Ivy can&#8217;t work without configurations. But most of the time if you declare nothing, Ivy assumes that the artifacts of your module are published in all configurations, and that all the dependencies' configurations are required in all configurations. And it works in simple cases. But whenever you want to separate things within a module, or get more control over things published and get better dependencies resolution, configurations will meet most of your needs.</p>
</div>
<div class="paragraph">
<p>For details on how to declare your module configurations, how to declare in which configuration your artifacts are published, and how to declare configuration mapping, please refer to <a href="ivyfile.html">Ivy file documentation</a>. The <a href="tutorial/conf.html">configurations tutorial</a> is also a good place to go to learn more about this concept.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_variables_a_variables"><a id="variables"></a>Variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>During configuration, Ivy allows you to define what are called Ivy variables. Ivy variables can be seen as Ant properties, and are used in a very similar way. In particular, you use a properties tag in the settings file to load a properties file containing Ivy variables and their values.</p>
</div>
<div class="paragraph">
<p>But the main differences between Ant properties and Ivy variables are that Ivy variables can be overridden, whereas Ant properties can&#8217;t, and that they are defined in separate environments.</p>
</div>
<div class="paragraph">
<p>Actually all Ant properties are imported into Ivy variables when the configuration is done (if you call Ivy from Ant).
This means that if you define an Ant property after the call to configure, it will not be available as an Ivy variable.
On the other hand, Ivy variables are NOT exported to Ant, thus if you define Ivy variables in Ivy, do not try to use them as Ant properties.</p>
</div>
<div class="paragraph">
<p>To use Ivy variables, you just have to follow the same syntax as for Ant properties: <code>${variablename}</code> where <code>variablename</code> is the name of the variable.</p>
</div>
<div class="paragraph">
<p>Finally, it&#8217;s also important to be aware of the time of substitution of variables. This substitution is done as soon as possible. This means that when Ivy encounters a reference to a variable, it tries to substitute it if such a variable is defined. Consequently, <strong>any later modification of the variable will not alter the value already substituted</strong>.</p>
</div>
<div class="paragraph">
<p>Moreover, in an Ant environment, a bunch of variables are going to be set by default via the Ant property file loading mechanism (actually they are first loaded as Ant properties and then imported as Ivy variables, see <a href="ant.html">Ant Tasks</a>), and even in the Ant properties themselves there is going to be eager substitution on loading, effectively making it impossible to override some variable purely via the ivysettings.properties file. Some variables will really only be able to be overridden via Ant properties because of this.</p>
</div>
<div class="paragraph">
<p>Moreover, it&#8217;s also important to understand the difference between Ivy variables and Ivy pattern tokens.
See the Patterns chapter below for what pattern tokens are.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_patterns_a_patterns"><a id="patterns"></a>Patterns</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ivy patterns are used in many dependency resolvers and Ivy tasks, and are a simple way to structure the way Ivy works.</p>
</div>
<div class="paragraph">
<p>First let&#8217;s give an example. You can, for instance, configure the file system dependency resolver by giving it a pattern to find artifacts. This pattern can be like this:
<code>myrepository/[organisation]/[module]/[type]s/[artifact]-[revision].[ext]</code></p>
</div>
<div class="paragraph">
<p>This pattern indicates that the repository we use is in a directory called myrepository.</p>
</div>
<div class="paragraph">
<p>In this directory we have directories having for name the name of the organisation of the module we look for.
Then we have a directory per module, each having for name the name of the module.
Then in module directories we find a directory per artifact type (jars, wars, ivys, &#8230;&#8203;), in which we find artifacts named by the artifact id, followed by a hyphen, then the revision, a dot, and the artifact extension.
Not too difficult to understand is it? That&#8217;s it, you have understood the pattern concept!</p>
</div>
<div class="paragraph">
<p>To give a bit more explanation, a pattern is composed of tokens, which are replaced by actual values when evaluated for a particular artifact or module. Those tokens are different from variables because they are replaced differently for each artifact, whereas variables are usually given the same value.</p>
</div>
<div class="paragraph">
<p>You can mix variables and tokens in a pattern:
<code>${repository.dir}/[organisation]/[module]/[type]s/[artifact]-[revision].[ext]</code></p>
</div>
<div class="paragraph">
<p>The tokens available depends on where the pattern is used (will it be evaluated with artifacts or modules, for instance).
But here are all the tokens currently available:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>[organisation]</code></dt>
<dd>
<p>the organisation name</p>
</dd>
<dt class="hdlist1"><code>[orgPath]</code></dt>
<dd>
<p>(<strong><em>since 2.3</em></strong>)<br/>
the organisation name where '.' has been replaced by '/'. This can be used to configure Maven 2-like repositories.</p>
</dd>
<dt class="hdlist1"><code>[module]</code></dt>
<dd>
<p>the module name</p>
</dd>
<dt class="hdlist1"><code>[branch]</code></dt>
<dd>
<p>the branch name</p>
</dd>
<dt class="hdlist1"><code>[revision]</code></dt>
<dd>
<p>the revision name</p>
</dd>
<dt class="hdlist1"><code>[artifact]</code></dt>
<dd>
<p>the artifact name (or id)</p>
</dd>
<dt class="hdlist1"><code>[type]</code></dt>
<dd>
<p>the artifact type</p>
</dd>
<dt class="hdlist1"><code>[ext]</code></dt>
<dd>
<p>the artifact file extension</p>
</dd>
<dt class="hdlist1"><code>[conf]</code></dt>
<dd>
<p>the configuration name</p>
</dd>
<dt class="hdlist1"><code>[originalname]</code></dt>
<dd>
<p>(<strong><em>since 1.4</em></strong>)<br/>
the original artifact name (not including the extension)</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The difference between type and extension is explained in the Ivy file documentation.</p>
</div>
<div class="paragraph">
<p>(<strong><em>since 1.2</em></strong>) <code>[organization]</code> can be used instead of <code>[organisation]</code>.</p>
</div>
<div class="paragraph">
<p>(<strong><em>since 1.3</em></strong>) Optional parts can be used in patterns.</p>
</div>
<div class="paragraph">
<p>This provides the possibility to avoid some input when a token is not defined, instead of having only the token as blank. Parenthesis are used to delimit the optional part, and only one token can be found inside the parenthesis.</p>
</div>
<div class="paragraph">
<p>So if you surround a token with <code>(</code> and <code>)</code>, any other text which is between the parenthesis will be ignored if the token has no value.</p>
</div>
<div class="paragraph">
<p>For instance, suppose the pattern: <code>abc(def[type]ghi)</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>type</code> = <code>"jar"</code> &#8594; the substituted pattern: <code>abcdefjarghi</code></p>
</li>
<li>
<p><code>type</code> = <code>null</code> or <code>""</code> &#8594; the substituted pattern: <code>abc</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A more real life example:
The pattern <code>[artifact](-[revision]).[ext]</code> lets you accept both <code>myartifact-1.0.jar</code> when a revision is set, and <code>myartifact.jar</code> (instead of <code>myartifact-.jar</code>) when no revision is set. This is particularly useful when you need to keep control of artifact names.</p>
</div>
<div class="paragraph">
<p>(<strong><em>since 1.4</em></strong>) Extra attributes can be used as any other token in a pattern.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_latest_a_latest_strategy"><a id="latest"></a>Latest Strategy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ivy often needs to know which revision between two is considered the "latest". To know that, it uses the concept of latest strategy. Indeed, there are several ways to consider a revision to be the latest. You can choose an existing one or plug in your own.</p>
</div>
<div class="paragraph">
<p>But before knowing which revision is the latest, Ivy needs to be able to consider several revisions of a module. Thus Ivy has to get a list of files in a directory, and it uses the dependency resolver for that. So check if the dependency resolver you use is compatible with latest revisions before wondering why Ivy does not manage to get your latest revision.</p>
</div>
<div class="paragraph">
<p>Finally, in order to get several revisions of a module, most of the time you need to use the <code>[revision]</code> token in your pattern so that Ivy gets all the files which match the pattern, whatever the revision is. It&#8217;s only then that the latest strategy is used to determine which of the revisions is the latest one.</p>
</div>
<div class="paragraph">
<p>Ivy has three built-in latest strategies:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>latest-time</code></dt>
<dd>
<p>This compares the revision dates to know which is the latest. While this is often a good strategy in terms of pertinence, it has the drawback of being costly to compute for distant repositories. If you use ivyrep, for example, Ivy has to ask the HTTP server what is the date of each Ivy file before knowing which is the latest.</p>
</dd>
<dt class="hdlist1"><code>latest-revision</code></dt>
<dd>
<p>This compares the revisions as strings, using an algorithm close to the one used in the PHP <code>version_compare</code> function.</p>
<div class="paragraph">
<p>This algorithm takes into account special meanings of some text. For instance, with this strategy, 1.0-dev1 is considered before 1.0-alpha1, which in turn is before 1.0-rc1, which is before 1.0, which is before 1.0.1.</p>
</div>
</dd>
<dt class="hdlist1"><code>latest-lexico</code></dt>
<dd>
<p>This compares the revisions as strings, using lexicographic order (the one used by the Java string comparison).</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>See also how to configure new latest strategies <a href="settings/latest-strategies.html">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_conflict_a_conflict_manager"><a id="conflict"></a>Conflict Manager</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A conflict manager is able to select, among a list of module revisions in conflict, a list of revisions to keep.
Yes, it can select a list of revisions, even if most conflict managers select only one revision.
But in some cases you will need to keep several revisions, and load in separate class loaders, for example.</p>
</div>
<div class="paragraph">
<p>A list of revisions is said to be in conflict if they correspond to the same module, i.e. the same organisation/module name couple.</p>
</div>
<div class="paragraph">
<p>The list of available conflict managers is available on the <a href="settings/conflict-managers.html">conflict manager configuration page</a>.</p>
</div>
<div class="paragraph">
<p>For more details on how to setup your conflict managers by module, see the <a href="ivyfile/conflicts.html">conflicts</a> section in the Ivy file reference.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_matcher_a_pattern_matcher"><a id="matcher"></a>Pattern matcher</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(<strong><em>since 1.3</em></strong>) In several places Ivy uses a pattern to match a set of objects. For instance, you can exclude several modules at once when declaring a dependency by using a pattern matching all the modules to exclude.</p>
</div>
<div class="paragraph">
<p>Ivy uses a pluggable pattern matcher to match those object names. 3 are defined by default:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>exact</code></dt>
<dd>
<p>This matcher matches only using strings</p>
</dd>
<dt class="hdlist1"><code>regexp</code></dt>
<dd>
<p>This matcher lets you use a regular expression as supported by the Pattern class of Java 1.4 or greater</p>
</dd>
<dt class="hdlist1"><code>glob</code></dt>
<dd>
<p>This matcher lets you use a Unix-like glob matcher, i.e. where the only meta characters are <code>*</code> which matches any sequence of characters and <code>?</code> which matches exactly one character. Note that this matcher is available only with Jakarta ORO 2.0.8 in your classpath.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Note also that with any matcher, the character '*' has the special meaning of matching anything. This is particularly useful with default values which do not depend on the matcher.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_extra_a_extra_attributes"><a id="extra"></a>Extra attributes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(<strong><em>since 1.4</em></strong>) Several tags in Ivy XML files are extensible with what is called extra attributes.
The idea is very simple: if you need some more information to define your modules, you can add the attribute you want and you will then be able to access it as any other attribute in your patterns.</p>
</div>
<div class="paragraph">
<p>(<strong><em>since 2.0</em></strong>)
It&#8217;s possible and recommended to use XML namespaces for your extra attributes. Using an Ivy extra namespace is the easiest way to add your own extra attributes.</p>
</div>
<div class="paragraph">
<p>Example: here is an Ivy file with the attribute <code>color</code> set to blue:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra"&gt;
    &lt;info organisation="apache"
          module="foo"
          e:color="blue"
          status="integration"
          revision="1.59"/&gt;
&lt;/ivy-module&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then you must use the extra attribute when you declare a dependency on <code>foo</code>. Those extra attributes will indeed be used as identifiers for the module like the <code>org</code>, the <code>name</code> and the <code>revision</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;dependency org="apache" name="foo" e:color="blue" rev="1.5+"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>And you can define your repository pattern as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>${repository.dir}/[organisation]/[module]/[color]/[revision]/[artifact].[ext]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that in patterns you must use the unqualified attribute name (no namespace prefix).</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t want to use XML namespaces, it&#8217;s possible but you will need to disable Ivy file validation, since your files won&#8217;t fulfill anymore the official Ivy XSD. See the <a href="settings/settings.html">settings documentation</a> to see how to disable validation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_checksum_a_checksums"><a id="checksum"></a>Checksums</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(<strong><em>since 1.4</em></strong>)
Ivy allows the use of checksums, also known as digests, to verify the correctness of a downloaded file.</p>
</div>
<div class="paragraph">
<p>The configuration of using the algorithm can be done globally or by dependency resolver.
Globally, use the ivy.checksums variable to list the check to be done.
On each resolver you can use the checksums attribute to override the global setting.</p>
</div>
<div class="paragraph">
<p>The setting is a comma separated list of checksum algorithms to use.
During checking (at download time), the first checksum found is checked, and that&#8217;s all. This means that if you have a <code>"SHA-256, sha1, md5"</code> setting, then if Ivy finds a SHA-256 file, it will compare the downloaded file SHA-256 against this SHA-256, and if the comparison is ok, it will assume the file is ok. If no SHA-256 file is found, it will look for an sha1 file. If that isn&#8217;t found, then it checks for md5 and so on. If none is found no checking is done.
During publish, all listed checksum algorithms are computed and uploaded.</p>
</div>
<div class="paragraph">
<p>By default checksum algorithms are <code>"sha1, md5"</code>.</p>
</div>
<div class="paragraph">
<p>If you want to change this default, you can set the variable <code>ivy.checksums</code>. Hence, to disable checksum validation you just have to set <code>ivy.checksums</code> to <code>""</code>.</p>
</div>
<div class="sect2">
<h3 id="_supported_algorithms">Supported algorithms</h3>
<div class="paragraph">
<p>(<strong><em>since 1.4</em></strong>)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>md5</p>
</li>
<li>
<p>sha1</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(<strong><em>since 2.5</em></strong>) In addition to md5 and sha1, Ivy supports SHA-256, SHA-512 and SHA-384 algorithms, if the Java runtime in which Ivy is running, supports those. For example, Java 6 runtime supports SHA-256 and SHA-512 as standard algorithms. If Ivy 2.5 and later versions run in Java 6 or higher runtimes, these algorithms are supported by Ivy too.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_event_a_events_and_triggers"><a id="event"></a>Events and Triggers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(<strong><em>since 1.4</em></strong>) When Ivy performs the dependency resolution and some other tasks, it fires events before and after the most important steps. You can listen to these events using Ivy API, or you can even register a trigger to perform a particular action when a particular event occur.</p>
</div>
<div class="paragraph">
<p>This is a particularly powerful and flexible feature which allows, for example, you to perform a build of a dependency just before it is resolved, or follow what&#8217;s happening during the dependency resolution process accurately, and so on.</p>
</div>
<div class="paragraph">
<p>For more details about events and triggers, see the <a href="settings/triggers.html">triggers</a> documentation page in the configuration section of this documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_circular_a_circular_dependencies"><a id="circular"></a>Circular Dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(<strong><em>since 1.4</em></strong>) Circular dependencies can be either direct or indirect. For instance, if A depends on A, it&#8217;s a circular dependency, and if A depends on B which itself depends on A, this is also a circular dependency.</p>
</div>
<div class="paragraph">
<p>Prior to Ivy 1.4 circular dependencies caused a failure in Ivy. As of Ivy 1.4, the behaviour of Ivy when it finds a circular dependency is configurable through a circular dependency strategy.</p>
</div>
<div class="paragraph">
<p>3 built-in strategies are available:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>ignore</code></dt>
<dd>
<p>circular dependencies are only signaled in verbose messages</p>
</dd>
<dt class="hdlist1"><code>warn</code></dt>
<dd>
<p>same as ignore, except that they are signaled as a warning (default)</p>
</dd>
<dt class="hdlist1"><code>error</code></dt>
<dd>
<p>halt the dependency resolution when a circular dependency is found</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>See the <a href="settings/settings.html">configuration page</a> to see how to configure the circular dependency strategy you want to use.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cache_and_change_management">Cache and Change Management</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ivy heavily relies on local caching to avoid accessing remote repositories too often, thus saving a lot of network bandwidth and time.</p>
</div>
<div class="sect2">
<h3 id="__a_id_cache_a_cache_types"><a id="cache"></a>Cache types</h3>
<div class="paragraph">
<p>An Ivy cache is composed of two different parts:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">the repository cache</dt>
<dd>
<p>The repository cache is where Ivy stores data downloaded from module repositories, along with some meta information concerning these artifacts, like their original location.
This part of the cache can be shared if you use a well suited <a href="settings/lock-strategies.html">lock strategy</a>.</p>
</dd>
<dt class="hdlist1">the resolution cache</dt>
<dd>
<p>This part of the cache is used to store resolution data, which is used by Ivy to reuse the results of a resolve process.</p>
<div class="paragraph">
<p>This part of the cache is overwritten each time a new resolve is performed, and should never be used by multiple processes at the same time.</p>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>While there is always only one resolution cache, you can <a href="settings/caches.html">define multiple repository caches</a>, each <a href="settings/resolvers.html">resolver</a> being able to use a separate cache.</p>
</div>
</div>
<div class="sect2">
<h3 id="__a_id_change_a_change_management"><a id="change"></a>Change management</h3>
<div class="paragraph">
<p>To optimize the dependency resolution and the way the cache is used, Ivy assumes by default that a revision never changes. So once Ivy has a module in its cache (metadata and artifacts), it trusts the cache and does not even query the repository. This optimization is very useful in most cases, and causes no problem as long as you respect this paradigm: a revision never changes. Besides performance, there are several <a href="bestpractices.html">good reasons</a> to follow this principle.</p>
</div>
<div class="paragraph">
<p>However, depending on your current build system and your dependency management strategy, you may prefer to update your modules sometimes. There are two kinds of changes to consider:</p>
</div>
<div class="sect3">
<h4 id="_changes_in_module_metadata">Changes in module metadata</h4>
<div class="paragraph">
<p>Since pretty often module metadata are not considered by module providers with as much attention as their API or behavior (if they even provide module metadata), it happens more than we would like that we have to update module metadata: a dependency has been forgotten, or another one is missing, &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>In this case, setting <code>checkModified="true"</code> on your dependency resolver will be the solution. This flag tells Ivy to check if module metadata has been modified compared to the cache. Ivy first checks the metadata last modified timestamp on the repository to download it only if necessary, and then updates it when needed.</p>
</div>
</div>
<div class="sect3">
<h4 id="_changes_in_artifacts">Changes in artifacts</h4>
<div class="paragraph">
<p>Some people, especially those coming from Maven 2 land, like to use one special revision to handle often updated modules. In Maven 2, this is called a SNAPSHOT version, and some argue that it helps save disk space to keep only one version for the high number of intermediary builds you can make whilst developing.</p>
</div>
<div class="paragraph">
<p>Ivy supports this kind of approach with the notion of "changing revision". A changing revision is just that: a revision for which Ivy should consider that the artifacts may change over time. To handle this, you can either specify a dependency as changing on the <a href="ivyfile/dependency.html">dependency</a> tag, or use the <code>changingPattern</code> and <code>changingMatcher</code> attributes on your <a href="settings/resolvers.html">resolvers</a> to indicate which revision or group of revisions should be considered as changing.</p>
</div>
<div class="paragraph">
<p>Once Ivy knows that a revision is changing, it will follow this principle to avoid checking your repository too often: if the module metadata has not changed, it will considered the whole module (including artifacts) as not changed. Even if the module descriptor file has changed, it will check the publication data of the module to see if this is a new publication of the same revision or not. Then if the publication date has changed, it will check the artifacts' last modified timestamps, and download them accordingly.</p>
</div>
<div class="paragraph">
<p>So if you want to use changing revisions, use the <a href="use/publish.html">publish</a> task to publish your modules, it will take care of updating the publication date, and everything will work fine. And remember to set <code>checkModified=true"</code> on your resolver too!</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_paths_a_paths_handling"><a id="paths"></a>Paths handling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As a dependency manager, Ivy has a lot of file related operations, which most of the time use paths or path patterns to locate the file on the filesystem.</p>
</div>
<div class="paragraph">
<p>These paths can obviously be relative or absolute. We recommend to always use absolute paths, so that you don&#8217;t have to worry about what is the base of your relative paths. Ivy provides some variables which can be used as the base of your absolute paths. For instance, Ivy has a concept of base directory, which is basically the same as for Ant. You have access to this base directory with the ivy.basedir variable. So if you have a path like <code>${ivy.basedir}/ivy.xml</code>, you have an absolute path. In <a href="settings.html">settings files</a>, you also have a variable called <code>ivy.settings.dir</code> which points to the directory in which your settings file is located, which makes defining paths relative to this directory very easy.</p>
</div>
<div class="paragraph">
<p>If you really want to use relative paths, the base directory used to actually locate the file depends on where the relative path is defined:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In an Ivy file, paths are relative to the Ivy file itself (the only possible path in an Ivy file is for configurations declaration inclusion)</p>
</li>
<li>
<p>In settings files, paths for file inclusion (namely properties file loading and settings inclusion) are relative to the directory in which the settings file is located. All other paths must be absolute unless explicitly noted.</p>
</li>
<li>
<p>In Ivy Ant tasks and Ivy parameters or options, paths are relative to Ivy base directory, which when called from Ant is the same as your Ant basedir.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__a_id_packaging_a_packaging"><a id="packaging"></a>Packaging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Most of the artifacts found in a repository are jars. They can be downloaded and used as is. But some other kind of artifacts required some <em>unpacking</em> after being downloaded and before being used. Such artifacts can be zipped folders and packed jars. Ivy supports that kind of artifact with <strong>packaging</strong>.</p>
</div>
<div class="paragraph">
<p>A <em>packaged</em> artifact needs to be declared as such in the module descriptor via the attribute <a href="ivyfile/artifact.html">packaging</a>. The value of that attribute defined which kind of unpacking algorithm must be used. Here are the list of currently supported algorithms:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>zip</code>, <code>jar</code> or <code>war</code>: the artifact will be uncompressed as a folder</p>
</li>
<li>
<p><code>pack200</code>: the artifact will be unpacked to a file via the <a href="https://docs.oracle.com/javase/7/docs/technotes/tools/share/pack200.html">pack200</a> algorithm</p>
</li>
<li>
<p><code>bundle</code>: the OSGi artifact will be uncompressed as a folder, and every embedded jar file entry which is packed via the the <a href="https://docs.oracle.com/javase/7/docs/technotes/tools/share/pack200.html">pack200</a> algorithm will be unpacked</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>So, if in an <code>ivy.xml</code>, there would be declared a such artifact:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">    &lt;artifact name="mymodule" type="jar" ext="jar.pack.gz" packaging="pack200"/&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>A file <code>mymodule-1.2.3.jar.pack.gz</code> would be download into the cache, and also uncompressed in the cache to <code>mymodule-1.2.3.jar</code>. Then any post resolve task which supports it, like the <a href="use/cachepath.html">cachepath</a>, will use the uncompressed file instead of the original compressed file.</p>
</div>
<div class="paragraph">
<p>It is possible to chain packing algorithm. The attribute <a href="ivyfile/artifact.html">packaging</a> of a artifact expects a comma separated list of packing types, in packing order. For instance, an artifact <code>mymodule-1.2.3.jar.pack.gz</code> can have the packaging <code>jar,pack200</code>, so it would be uncompressed as a folder <code>mymodule-1.2.3</code>.</p>
</div>
</div>
</div></div></div></td></tr></table><table id="footer-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="middle"><div class="primary-links">::<a href="index.html">Home</a>::<a href="reference.html">Reference</a>::<a href="tutorial.html">Tutorials</a>::<a href="dev.html">Developer's doc</a>::</div></td></tr></table><div id="footer-message" class="footer"><hr /><i>Copyright &copy; 2007 - 2023 The Apache Software Foundation, Licensed under the<a href="http://www.apache.org/licenses/">Apache License, Version 2.0</a>.</i><br /><i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br /><i>All other marks mentioned may be trademarks or registered trademarks of their respective owners.</i></div></div></body></html>