<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!----><!--  Licensed to the Apache Software Foundation (ASF) under one--><!--  or more contributor license agreements.  See the NOTICE file--><!--  distributed with this work for additional information--><!--  regarding copyright ownership.  The ASF licenses this file--><!--  to you under the Apache License, Version 2.0 (the--><!--  "License"); you may not use this file except in compliance--><!--  with the License.  You may obtain a copy of the License at--><!----><!--    https://www.apache.org/licenses/LICENSE-2.0--><!----><!--  Unless required by applicable law or agreed to in writing,--><!--  software distributed under the License is distributed on an--><!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY--><!--  KIND, either express or implied.  See the License for the--><!--  specific language governing permissions and limitations--><!--  under the License.--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="Asciidoctor 1.5.5" /><title>Installation | Apache Ivy&trade; Documentation</title><link rel="stylesheet" type="text/css" href="style/style.css" /><script src="js/jquery.pack.js" type="text/javascript"></script><script src="js/jquery.treeview.js" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"></script><script>$(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
hljs.initHighlightingOnLoad();</script></head><body><div id="body"><table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="home" width="30%"><a href="http://ant.apache.org/" title="Apache Ant"><img src="images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px" /></a></td><td class="product" width="70%" align="right" valign="middle"><img src="images/logo.png" alt="ivy" border="0" /></td></tr></table><table id="top-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><div id="navcontainer"> <a href="http://www.apache.org/">Apache&trade;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&trade;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&trade;</a> &gt;<span class="breadCrumb">    <a href="index.html" class="current">Documentation (2.5.2)</a> &gt; <a href="reference.html" class="current">Reference</a> &gt; Introduction &gt; <a href="install.html" class="current">Installation</a></span></div></td></tr></table><table id="content" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="sidebar-left"><div class="block block-book" id="block-book-0"><div class="sidebar-title">Apache Ivy&trade;</div><div class="content"><ul id="treemenu" class="treeview">
<li id="xooki-index" class="submenu"><a href="index.html">Documentation (2.5.2)</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-release-notes"><a href="release-notes.html">Release Notes</a></li>
<li id="xooki-tutorial" class="submenu"><a href="tutorial.html">Tutorials</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/start"><a href="tutorial/start.html">Quick Start</a></li>
<li id="xooki-tutorial/defaultconf"><a href="tutorial/defaultconf.html">Adjusting default settings</a></li>
<li id="xooki-tutorial/multiple"><a href="tutorial/multiple.html">Multiple Resolvers</a></li>
<li id="xooki-tutorial/dual"><a href="tutorial/dual.html">Dual Resolver</a></li>
<li id="xooki-tutorial/dependence"><a href="tutorial/dependence.html">Project dependencies</a></li>
<li id="xooki-tutorial/multiproject"><a href="tutorial/multiproject.html">Using Ivy in multiple projects environment</a></li>
<li id="xooki-tutorial/conf"><a href="tutorial/conf.html">Using Ivy Module Configurations</a></li>
<li id="xooki-tutorial/build-repository" class="submenu"><a href="tutorial/build-repository.html">Building a repository</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/build-repository/basic"><a href="tutorial/build-repository/basic.html">Basic repository copy</a></li>
<li id="xooki-tutorial/build-repository/advanced"><a href="tutorial/build-repository/advanced.html">Using namespaces</a></li>
</ul>
</ul></li>
<li id="xooki-moreexamples"><a href="moreexamples.html">More examples</a></li>
</ul>
</ul></li>
<li id="xooki-reference" class="submenu"><a href="reference.html">Reference</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-intro" class="submenu">Introduction<ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-terminology"><a href="terminology.html">Terminology</a></li>
<li id="xooki-concept"><a href="concept.html">Main Concepts</a></li>
<li id="xooki-textual"><a href="textual.html">Text Conventions</a></li>
<li id="xooki-principle"><a href="principle.html">How does it work ?</a></li>
<li id="xooki-bestpractices"><a href="bestpractices.html">Best practices</a></li>
<li id="xooki-compatibility"><a href="compatibility.html">Compatibility</a></li>
<li id="xooki-install"><a href="install.html" class="current">Installation</a></li>
</ul>
</ul></li>
<li id="xooki-systemproperties"><a href="systemproperties.html">System Properties</a></li>
<li id="xooki-settings" class="submenu"><a href="settings.html">Settings Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/property"><a href="settings/property.html">property</a></li>
<li id="xooki-settings/properties"><a href="settings/properties.html">properties</a></li>
<li id="xooki-settings/settings"><a href="settings/settings.html">settings</a></li>
<li id="xooki-settings/include"><a href="settings/include.html">include</a></li>
<li id="xooki-settings/classpath"><a href="settings/classpath.html">classpath</a></li>
<li id="xooki-settings/typedef"><a href="settings/typedef.html">typedef</a></li>
<li id="xooki-settings/credentials"><a href="settings/credentials.html">credentials</a></li>
<li id="xooki-settings/signers"><a href="settings/signers.html">signers</a></li>
<li id="xooki-settings/lock-strategies"><a href="settings/lock-strategies.html">lock-strategies</a></li>
<li id="xooki-settings/caches" class="submenu"><a href="settings/caches.html">caches</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/cache" class="submenu"><a href="settings/caches/cache.html">cache</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/ttl"><a href="settings/caches/ttl.html">ttl</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/latest-strategies"><a href="settings/latest-strategies.html">latest-strategies</a></li>
<li id="xooki-settings/parsers"><a href="settings/parsers.html">parsers</a></li>
<li id="xooki-settings/namespaces" class="submenu"><a href="settings/namespaces.html">namespaces</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace" class="submenu"><a href="settings/namespace.html">namespace</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/rule" class="submenu"><a href="settings/namespace/rule.html">rule</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="settings/namespace/fromtosystem.html">fromsystem / tosystem</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/src"><a href="settings/namespace/src.html">src</a></li>
<li id="xooki-settings/namespace/dest"><a href="settings/namespace/dest.html">dest</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/macrodef" class="submenu"><a href="settings/macrodef.html">macrodef</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/macrodef/attribute"><a href="settings/macrodef/attribute.html">attribute</a></li>
</ul>
</ul></li>
<li id="xooki-settings/resolvers" class="submenu"><a href="settings/resolvers.html">resolvers</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-resolver/ivyrep"><a href="resolver/ivyrep.html">IvyRep Resolver</a></li>
<li id="xooki-resolver/ibiblio"><a href="resolver/ibiblio.html">IBiblio Resolver</a></li>
<li id="xooki-resolver/packager"><a href="resolver/packager.html">Packager Resolver</a></li>
<li id="xooki-resolver/filesystem"><a href="resolver/filesystem.html">File System Resolver</a></li>
<li id="xooki-resolver/url"><a href="resolver/url.html">URL Resolver</a></li>
<li id="xooki-resolver/chain"><a href="resolver/chain.html">Chain Resolver</a></li>
<li id="xooki-resolver/dual"><a href="resolver/dual.html">Dual Resolver</a></li>
<li id="xooki-resolver/sftp"><a href="resolver/sftp.html">SFTP Resolver</a></li>
<li id="xooki-resolver/ssh"><a href="resolver/ssh.html">SSH Resolver</a></li>
<li id="xooki-resolver/vfs"><a href="resolver/vfs.html">VFS Resolver</a></li>
<li id="xooki-resolver/jar"><a href="resolver/jar.html">Jar Resolver</a></li>
<li id="xooki-resolver/obr"><a href="resolver/obr.html">OSGi Bundle Repository</a></li>
<li id="xooki-resolver/osgiagg"><a href="resolver/osgiagg.html">Aggregated OSGi Repository</a></li>
<li id="xooki-resolver/updatesite"><a href="resolver/updatesite.html">Eclipse updatesite</a></li>
<li id="xooki-resolver/mirrored"><a href="resolver/mirrored.html">Mirrored Resolver</a></li>
<li id="xooki-resolver/bintray"><a href="resolver/bintray.html">Bintray Resolver</a></li>
</ul>
</ul></li>
<li id="xooki-settings/conflict-managers"><a href="settings/conflict-managers.html">conflict-managers</a></li>
<li id="xooki-settings/modules" class="submenu"><a href="settings/modules.html">modules</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/module"><a href="settings/module.html">module</a></li>
</ul>
</ul></li>
<li id="xooki-settings/outputters"><a href="settings/outputters.html">outputters</a></li>
<li id="xooki-settings/statuses" class="submenu"><a href="settings/statuses.html">statuses</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/status"><a href="settings/status.html">status</a></li>
</ul>
</ul></li>
<li id="xooki-settings/triggers"><a href="settings/triggers.html">triggers</a></li>
<li id="xooki-settings/version-matchers"><a href="settings/version-matchers.html">version-matchers</a></li>
<li id="xooki-settings/timeout-constraints" class="submenu"><a href="settings/timeout-constraints.html">timeout-constraints</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/timeout-constraint"><a href="settings/timeout-constraint.html">timeout-constraint</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile" class="submenu"><a href="ivyfile.html">Ivy Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/info" class="submenu"><a href="ivyfile/info.html">info</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/extends"><a href="ivyfile/extends.html">extends</a></li>
<li id="xooki-ivyfile/license"><a href="ivyfile/license.html">license</a></li>
<li id="xooki-ivyfile/ivyauthor"><a href="ivyfile/ivyauthor.html">ivyauthor</a></li>
<li id="xooki-ivyfile/repository"><a href="ivyfile/repository.html">repository</a></li>
<li id="xooki-ivyfile/description"><a href="ivyfile/description.html">description</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/configurations" class="submenu"><a href="ivyfile/configurations.html">configurations</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/conf"><a href="ivyfile/conf.html">conf</a></li>
<li id="xooki-ivyfile/include"><a href="ivyfile/include.html">include</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/publications" class="submenu"><a href="ivyfile/publications.html">publications</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact" class="submenu"><a href="ivyfile/artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-conf"><a href="ivyfile/artifact-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependencies" class="submenu"><a href="ivyfile/dependencies.html">dependencies</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency" class="submenu"><a href="ivyfile/dependency.html">dependency</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="ivyfile/dependency-conf.html">conf</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/mapped"><a href="ivyfile/mapped.html">mapped</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="ivyfile/dependency-artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-artifact-conf"><a href="ivyfile/dependency-artifact-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="ivyfile/artifact-exclude.html">exclude</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-exclude-conf"><a href="ivyfile/artifact-exclude-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-include" class="submenu"><a href="ivyfile/dependency-include.html">include</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-include-conf"><a href="ivyfile/dependency-include-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/exclude"><a href="ivyfile/exclude.html">exclude</a></li>
<li id="xooki-ivyfile/override"><a href="ivyfile/override.html">override</a></li>
<li id="xooki-ivyfile/conflict"><a href="ivyfile/conflict.html">conflict</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/conflicts" class="submenu"><a href="ivyfile/conflicts.html">conflicts</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/manager"><a href="ivyfile/manager.html">manager</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ant" class="submenu"><a href="ant.html">Ant Tasks</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-use/artifactproperty"><a href="use/artifactproperty.html">artifactproperty</a></li>
<li id="xooki-use/artifactreport"><a href="use/artifactreport.html">artifactreport</a></li>
<li id="xooki-use/buildlist"><a href="use/buildlist.html">buildlist</a></li>
<li id="xooki-use/buildnumber"><a href="use/buildnumber.html">buildnumber</a></li>
<li id="xooki-use/buildobr"><a href="use/buildobr.html">buildobr</a></li>
<li id="xooki-use/cachefileset"><a href="use/cachefileset.html">cachefileset</a></li>
<li id="xooki-use/cachepath"><a href="use/cachepath.html">cachepath</a></li>
<li id="xooki-use/checkdepsupdate"><a href="use/checkdepsupdate.html">checkdepsupdate</a></li>
<li id="xooki-use/cleancache"><a href="use/cleancache.html">cleancache</a></li>
<li id="xooki-use/configure"><a href="use/configure.html">configure</a></li>
<li id="xooki-use/convertmanifest"><a href="use/convertmanifest.html">convertmanifest</a></li>
<li id="xooki-use/convertpom"><a href="use/convertpom.html">convertpom</a></li>
<li id="xooki-use/deliver"><a href="use/deliver.html">deliver</a></li>
<li id="xooki-use/dependencytree"><a href="use/dependencytree.html">dependencytree</a></li>
<li id="xooki-use/findrevision"><a href="use/findrevision.html">findrevision</a></li>
<li id="xooki-use/fixdeps"><a href="use/fixdeps.html">fixdeps</a></li>
<li id="xooki-use/info"><a href="use/info.html">info</a></li>
<li id="xooki-use/install"><a href="use/install.html">install</a></li>
<li id="xooki-use/listmodules"><a href="use/listmodules.html">listmodules</a></li>
<li id="xooki-use/makepom"><a href="use/makepom.html">makepom</a></li>
<li id="xooki-use/postresolvetask"><a href="use/postresolvetask.html">post resolve tasks</a></li>
<li id="xooki-use/publish"><a href="use/publish.html">publish</a></li>
<li id="xooki-use/report" class="submenu"><a href="use/report.html">report</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-yed"><a href="yed.html">Using yEd to layout report graphs</a></li>
</ul>
</ul></li>
<li id="xooki-use/repreport"><a href="use/repreport.html">repreport</a></li>
<li id="xooki-use/resolve"><a href="use/resolve.html">resolve</a></li>
<li id="xooki-use/resources"><a href="use/resources.html">resources</a></li>
<li id="xooki-use/retrieve"><a href="use/retrieve.html">retrieve</a></li>
<li id="xooki-use/settings"><a href="use/settings.html">settings</a></li>
<li id="xooki-use/var"><a href="use/var.html">var</a></li>
</ul>
</ul></li>
<li id="xooki-standalone"><a href="standalone.html">Using standalone</a></li>
<li id="xooki-osgi" class="submenu"><a href="osgi.html">OSGi</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-osgi/osgi-mapping"><a href="osgi/osgi-mapping.html">OSGi mapping</a></li>
<li id="xooki-osgi/eclipse-plugin"><a href="osgi/eclipse-plugin.html">Building an Eclipse plugin</a></li>
<li id="xooki-osgi/standard-osgi"><a href="osgi/standard-osgi.html">Building a standard OSGi bundle</a></li>
<li id="xooki-osgi/target-platform"><a href="osgi/target-platform.html">Managing a target platform</a></li>
<li id="xooki-osgi/sigil"><a href="osgi/sigil.html">Apache Felix Sigil</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-dev" class="submenu"><a href="dev.html">Developer doc</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-extend"><a href="extend.html">Extending Ivy</a></li>
<li id="xooki-dev/makerelease"><a href="dev/makerelease.html">Making a release</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
<center><iframe src="http://www.apache.org/ads/buttonbar.html" style="border-width:0;" frameborder="0" scrolling="no" width="135" height="265"></iframe></center></div></div></td><td valign="top"><div id="main"><h1>Installation</h1><div id="content"><div class="paragraph">
<p>There are basically two ways to install Ivy: either manually or automatically.</p>
</div>
<div class="sect1">
<h2 id="_manually">Manually</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Download the version you want here, unpack the downloaded zip file wherever you want, and copy the Ivy jar file into your Ant lib directory (<code>ANT_HOME/lib</code>).</p>
</div>
<div class="paragraph">
<p>If you use Ant 1.6.0 or superior, you can then simply go to the <code>src/example/hello-ivy</code> dir and run Ant: if the build is successful, you have successfully installed Ivy!</p>
</div>
<div class="paragraph">
<p>If you use Ant 1.5.1 or superior, you have to modify the build files in the examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>remove the namespace section at their head: <code>xmlns:ivy="antlib:org.apache.ivy.ant"</code></p>
</li>
<li>
<p>add taskdefs for Ivy tasks:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">  &lt;taskdef name="ivy-configure" classname="org.apache.ivy.ant.IvyConfigure"/&gt;
  &lt;taskdef name="ivy-resolve" classname="org.apache.ivy.ant.IvyResolve"/&gt;
  &lt;taskdef name="ivy-retrieve" classname="org.apache.ivy.ant.IvyRetrieve"/&gt;
  &lt;taskdef name="ivy-publish" classname="org.apache.ivy.ant.IvyPublish"/&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>replace ivy:xxx tasks by ivy-xxx
You can now run the build, if it is successful, you have successfully installed Ivy!</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the build is not successful, check the FAQ to see what might be the problem with the ivyrep resolver.</p>
</div>
<div class="sect2">
<h3 id="_ivy_dependencies">Ivy dependencies</h3>
<div class="paragraph">
<p>One of the two binary versions of Ivy doesn&#8217;t include the optional dependencies. To download them using Ivy, all you need is to run the Ant build file provided in the distribution. This will use Ivy itself to download the dependencies. Then you should see the Ivy optional dependencies in the lib directory, organized per configuration (see the ivy.xml for details about the configurations and their use).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automatically">Automatically</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to use Ivy only in your Ant build scripts, and have an internet connection when you build, you can download Ivy from this site and use the downloaded version automatically, using this simple build snippet:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;project xmlns:ivy="antlib:org.apache.ivy.ant"&gt;
    &lt;property name="ivy.install.version" value="2.5.0"/&gt;
    &lt;condition property="ivy.home" value="${env.IVY_HOME}"&gt;
      &lt;isset property="env.IVY_HOME"/&gt;
    &lt;/condition&gt;
    &lt;property name="ivy.home" value="${user.home}/.ant"/&gt;
    &lt;property name="ivy.jar.dir" value="${ivy.home}/lib"/&gt;
    &lt;property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/&gt;

    &lt;target name="download-ivy" unless="offline"&gt;

        &lt;mkdir dir="${ivy.jar.dir}"/&gt;
        &lt;!-- download Ivy from web site so that it can be used even without any special installation --&gt;
        &lt;get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/&gt;
    &lt;/target&gt;

    &lt;target name="init-ivy" depends="download-ivy"&gt;
      &lt;!-- try to load Ivy here from Ivy home, in case the user has not already dropped
              it into Ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              Ivy is in at least one of Ant's lib dir or the local lib dir. --&gt;
        &lt;path id="ivy.lib.path"&gt;
            &lt;fileset dir="${ivy.jar.dir}" includes="*.jar"/&gt;

        &lt;/path&gt;
        &lt;taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/&gt;
    &lt;/target&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then the only thing to do is to add the init-ivy target in the depends attribute of your targets using Ivy, and add the ivy namespace to your build script. See the self contained <a href="https://gitbox.apache.org/repos/asf?p=ant-ivy.git;a=blob;f=src/example/go-ivy/build.xml">go-ivy</a> example for details about this.</p>
</div>
</div>
</div></div></div></td></tr></table><table id="footer-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="middle"><div class="primary-links">::<a href="index.html">Home</a>::<a href="reference.html">Reference</a>::<a href="tutorial.html">Tutorials</a>::<a href="dev.html">Developer's doc</a>::</div></td></tr></table><div id="footer-message" class="footer"><hr /><i>Copyright &copy; 2007 - 2023 The Apache Software Foundation, Licensed under the<a href="http://www.apache.org/licenses/">Apache License, Version 2.0</a>.</i><br /><i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br /><i>All other marks mentioned may be trademarks or registered trademarks of their respective owners.</i></div></div></body></html>