[ivy@apache:/ivy/multi-project]$ ant publish-all
Buildfile: /ivy/multi-project/build.xml

load-ivy:

buildlist:
[ivy:buildlist] :: Apache Ivy 2.5.2 - 20230817170011 :: https://ant.apache.org/ivy/ ::
[ivy:buildlist] :: loading settings :: url = jar:file://home/ivy/ivy.jar!/org/apache/ivy/core/settings/ivysettings.xml

publish-all:

clean-build:

load-ivy:

ivy-new-version:
 [ivy:info] :: loading settings :: url = jar:file://home/ivy/ivy.jar!/org/apache/ivy/core/settings/ivysettings.xml

version:
    [mkdir] Created dir: /ivy/multi-project/projects/version/build/classes

clean-lib:

resolve:
    [mkdir] Created dir: /ivy/multi-project/projects/version/lib
[ivy:resolve] :: resolving dependencies :: org.apache.ivy.example#version;working@apache
[ivy:resolve] 	confs: [default]
[ivy:resolve] :: resolution report :: resolve 17ms :: artifacts dl 0ms
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   0   |   0   |   0   |   0   ||   0   |   0   |
	---------------------------------------------------------------------
[ivy:retrieve] :: retrieving :: org.apache.ivy.example#version
[ivy:retrieve] 	confs: [default]
[ivy:retrieve] 	0 artifacts copied, 0 already retrieved (0kB/3ms)

compile:
    [javac] Compiling 1 source file to /ivy/multi-project/projects/version/build/classes

jar:
      [jar] Building jar: /ivy/multi-project/projects/version/build/version.jar

publish:
[ivy:publish] :: delivering :: org.apache.ivy.example#version;working@apache :: 1.0-dev-b1 :: release :: Thu Aug 17 17:03:46 CEST 2023
[ivy:publish] 	delivering ivy file to /ivy/multi-project/projects/version/build/ivy.xml
[ivy:publish] :: publishing :: org.apache.ivy.example#version
[ivy:publish] 	published version to /ivy/multi-project/repository/shared/org.apache.ivy.example/version/1.0-dev-b1.part/jars/version.jar
[ivy:publish] 	published ivy to /ivy/multi-project/repository/shared/org.apache.ivy.example/version/1.0-dev-b1.part/ivys/ivy.xml
[ivy:publish] 	publish committed: moved /ivy/multi-project/repository/shared/org.apache.ivy.example/version/1.0-dev-b1.part 
[ivy:publish] 		to /ivy/multi-project/repository/shared/org.apache.ivy.example/version/1.0-dev-b1
     [echo] project version released with version 1.0-dev-b1

clean-build:

load-ivy:

ivy-new-version:
 [ivy:info] :: loading settings :: url = jar:file://home/ivy/ivy.jar!/org/apache/ivy/core/settings/ivysettings.xml

version:
    [mkdir] Created dir: /ivy/multi-project/projects/list/build/classes

clean-lib:

resolve:
    [mkdir] Created dir: /ivy/multi-project/projects/list/lib
[ivy:resolve] :: resolving dependencies :: org.apache.ivy.example#list;working@apache
[ivy:resolve] 	confs: [core, standalone]
[ivy:resolve] 	found org.apache.ivy.example#version;1.0-dev-b1 in shared
[ivy:resolve] 	[1.0-dev-b1] org.apache.ivy.example#version;latest.integration
[ivy:resolve] 	found commons-cli#commons-cli;1.4 in public
[ivy:resolve] downloading /ivy/multi-project/repository/shared/org.apache.ivy.example/version/1.0-dev-b1/jars/version.jar ...
[ivy:resolve] .. (1kB)
[ivy:resolve] .. (0kB)
[ivy:resolve] 	[SUCCESSFUL ] org.apache.ivy.example#version;1.0-dev-b1!version.jar (2ms)
[ivy:resolve] downloading https://repo1.maven.org/maven2/commons-cli/commons-cli/1.4/commons-cli-1.4.jar ...
[ivy:resolve] ..... (52kB)
[ivy:resolve] .. (0kB)
[ivy:resolve] 	[SUCCESSFUL ] commons-cli#commons-cli;1.4!commons-cli.jar (90ms)
[ivy:resolve] :: resolution report :: resolve 617ms :: artifacts dl 95ms
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|       core       |   1   |   1   |   1   |   0   ||   1   |   1   |
	|    standalone    |   2   |   2   |   2   |   0   ||   2   |   2   |
	---------------------------------------------------------------------
[ivy:retrieve] :: retrieving :: org.apache.ivy.example#list
[ivy:retrieve] 	confs: [core, standalone]
[ivy:retrieve] 	2 artifacts copied, 0 already retrieved (54kB/6ms)

compile:
    [javac] Compiling 2 source files to /ivy/multi-project/projects/list/build/classes

jar:
      [jar] Building jar: /ivy/multi-project/projects/list/build/list.jar

publish:
[ivy:publish] :: delivering :: org.apache.ivy.example#list;working@apache :: 1.0-dev-b1 :: release :: Thu Aug 17 17:03:47 CEST 2023
[ivy:publish] 	delivering ivy file to /ivy/multi-project/projects/list/build/ivy.xml
[ivy:publish] :: publishing :: org.apache.ivy.example#list
[ivy:publish] 	published list to /ivy/multi-project/repository/shared/org.apache.ivy.example/list/1.0-dev-b1.part/jars/list.jar
[ivy:publish] 	published ivy to /ivy/multi-project/repository/shared/org.apache.ivy.example/list/1.0-dev-b1.part/ivys/ivy.xml
[ivy:publish] 	publish committed: moved /ivy/multi-project/repository/shared/org.apache.ivy.example/list/1.0-dev-b1.part 
[ivy:publish] 		to /ivy/multi-project/repository/shared/org.apache.ivy.example/list/1.0-dev-b1
     [echo] project list released with version 1.0-dev-b1

clean-build:

load-ivy:

ivy-new-version:
 [ivy:info] :: loading settings :: url = jar:file://home/ivy/ivy.jar!/org/apache/ivy/core/settings/ivysettings.xml

version:
    [mkdir] Created dir: /ivy/multi-project/projects/find/build/classes

clean-lib:

resolve:
    [mkdir] Created dir: /ivy/multi-project/projects/find/lib
[ivy:resolve] :: resolving dependencies :: org.apache.ivy.example#find;working@apache
[ivy:resolve] 	confs: [core, standalone]
[ivy:resolve] 	found org.apache.ivy.example#version;1.0-dev-b1 in shared
[ivy:resolve] 	[1.0-dev-b1] org.apache.ivy.example#version;latest.integration
[ivy:resolve] 	found org.apache.ivy.example#list;1.0-dev-b1 in shared
[ivy:resolve] 	[1.0-dev-b1] org.apache.ivy.example#list;latest.integration
[ivy:resolve] 	found org.apache.commons#commons-collections4;4.1 in public
[ivy:resolve] 	found commons-cli#commons-cli;1.4 in public
[ivy:resolve] downloading /ivy/multi-project/repository/shared/org.apache.ivy.example/list/1.0-dev-b1/jars/list.jar ...
[ivy:resolve] .. (2kB)
[ivy:resolve] .. (0kB)
[ivy:resolve] 	[SUCCESSFUL ] org.apache.ivy.example#list;1.0-dev-b1!list.jar (1ms)
[ivy:resolve] downloading https://repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar ...
[ivy:resolve] ................................................ (733kB)
[ivy:resolve] .. (0kB)
[ivy:resolve] 	[SUCCESSFUL ] org.apache.commons#commons-collections4;4.1!commons-collections4.jar (207ms)
[ivy:resolve] :: resolution report :: resolve 625ms :: artifacts dl 212ms
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|       core       |   3   |   3   |   2   |   0   ||   3   |   2   |
	|    standalone    |   4   |   3   |   2   |   0   ||   4   |   2   |
	---------------------------------------------------------------------
[ivy:retrieve] :: retrieving :: org.apache.ivy.example#find
[ivy:retrieve] 	confs: [core, standalone]
[ivy:retrieve] 	4 artifacts copied, 0 already retrieved (790kB/7ms)

compile:
    [javac] Compiling 2 source files to /ivy/multi-project/projects/find/build/classes

jar:
      [jar] Building jar: /ivy/multi-project/projects/find/build/find.jar

publish:
[ivy:publish] :: delivering :: org.apache.ivy.example#find;working@apache :: 1.0-dev-b1 :: release :: Thu Aug 17 17:03:48 CEST 2023
[ivy:publish] 	delivering ivy file to /ivy/multi-project/projects/find/build/ivy.xml
[ivy:publish] :: publishing :: org.apache.ivy.example#find
[ivy:publish] 	published find to /ivy/multi-project/repository/shared/org.apache.ivy.example/find/1.0-dev-b1.part/jars/find.jar
[ivy:publish] 	published ivy to /ivy/multi-project/repository/shared/org.apache.ivy.example/find/1.0-dev-b1.part/ivys/ivy.xml
[ivy:publish] 	publish committed: moved /ivy/multi-project/repository/shared/org.apache.ivy.example/find/1.0-dev-b1.part 
[ivy:publish] 		to /ivy/multi-project/repository/shared/org.apache.ivy.example/find/1.0-dev-b1
     [echo] project find released with version 1.0-dev-b1

clean-build:

load-ivy:

ivy-new-version:
 [ivy:info] :: loading settings :: url = jar:file://home/ivy/ivy.jar!/org/apache/ivy/core/settings/ivysettings.xml

version:
    [mkdir] Created dir: /ivy/multi-project/projects/size/build/classes

clean-lib:

resolve:
    [mkdir] Created dir: /ivy/multi-project/projects/size/lib
[ivy:resolve] :: resolving dependencies :: org.apache.ivy.example#size;working@apache
[ivy:resolve] 	confs: [default]
[ivy:resolve] 	found org.apache.ivy.example#version;1.0-dev-b1 in shared
[ivy:resolve] 	[1.0-dev-b1] org.apache.ivy.example#version;latest.integration
[ivy:resolve] 	found org.apache.ivy.example#list;1.0-dev-b1 in shared
[ivy:resolve] 	[1.0-dev-b1] org.apache.ivy.example#list;latest.integration
[ivy:resolve] :: resolution report :: resolve 143ms :: artifacts dl 2ms
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   2   |   2   |   0   |   0   ||   2   |   0   |
	---------------------------------------------------------------------
[ivy:retrieve] :: retrieving :: org.apache.ivy.example#size
[ivy:retrieve] 	confs: [default]
[ivy:retrieve] 	2 artifacts copied, 0 already retrieved (4kB/1ms)

compile:
    [javac] Compiling 1 source file to /ivy/multi-project/projects/size/build/classes

jar:
      [jar] Building jar: /ivy/multi-project/projects/size/build/size.jar

publish:
[ivy:publish] :: delivering :: org.apache.ivy.example#size;working@apache :: 1.0-dev-b1 :: release :: Thu Aug 17 17:03:49 CEST 2023
[ivy:publish] 	delivering ivy file to /ivy/multi-project/projects/size/build/ivy.xml
[ivy:publish] :: publishing :: org.apache.ivy.example#size
[ivy:publish] 	published size to /ivy/multi-project/repository/shared/org.apache.ivy.example/size/1.0-dev-b1.part/jars/size.jar
[ivy:publish] 	published ivy to /ivy/multi-project/repository/shared/org.apache.ivy.example/size/1.0-dev-b1.part/ivys/ivy.xml
[ivy:publish] 	publish committed: moved /ivy/multi-project/repository/shared/org.apache.ivy.example/size/1.0-dev-b1.part 
[ivy:publish] 		to /ivy/multi-project/repository/shared/org.apache.ivy.example/size/1.0-dev-b1
     [echo] project size released with version 1.0-dev-b1

clean-build:

load-ivy:

ivy-new-version:
 [ivy:info] :: loading settings :: url = jar:file://home/ivy/ivy.jar!/org/apache/ivy/core/settings/ivysettings.xml

version:
    [mkdir] Created dir: /ivy/multi-project/projects/sizewhere/build/classes

clean-lib:

resolve:
    [mkdir] Created dir: /ivy/multi-project/projects/sizewhere/lib
[ivy:resolve] :: resolving dependencies :: org.apache.ivy.example#sizewhere;working@apache
[ivy:resolve] 	confs: [core, standalone]
[ivy:resolve] 	found org.apache.ivy.example#version;1.0-dev-b1 in shared
[ivy:resolve] 	[1.0-dev-b1] org.apache.ivy.example#version;latest.integration
[ivy:resolve] 	found org.apache.ivy.example#size;1.0-dev-b1 in shared
[ivy:resolve] 	[1.0-dev-b1] org.apache.ivy.example#size;latest.integration
[ivy:resolve] 	found org.apache.ivy.example#list;1.0-dev-b1 in shared
[ivy:resolve] 	found org.apache.ivy.example#find;1.0-dev-b1 in shared
[ivy:resolve] 	[1.0-dev-b1] org.apache.ivy.example#find;latest.integration
[ivy:resolve] 	found org.apache.commons#commons-collections4;4.1 in public
[ivy:resolve] 	found commons-cli#commons-cli;1.4 in public
[ivy:resolve] downloading /ivy/multi-project/repository/shared/org.apache.ivy.example/size/1.0-dev-b1/jars/size.jar ...
[ivy:resolve] .. (1kB)
[ivy:resolve] .. (0kB)
[ivy:resolve] 	[SUCCESSFUL ] org.apache.ivy.example#size;1.0-dev-b1!size.jar (1ms)
[ivy:resolve] downloading /ivy/multi-project/repository/shared/org.apache.ivy.example/find/1.0-dev-b1/jars/find.jar ...
[ivy:resolve] .. (3kB)
[ivy:resolve] .. (0kB)
[ivy:resolve] 	[SUCCESSFUL ] org.apache.ivy.example#find;1.0-dev-b1!find.jar (1ms)
[ivy:resolve] :: resolution report :: resolve 234ms :: artifacts dl 5ms
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|       core       |   5   |   2   |   2   |   0   ||   5   |   2   |
	|    standalone    |   6   |   2   |   2   |   0   ||   6   |   2   |
	---------------------------------------------------------------------
[ivy:retrieve] :: retrieving :: org.apache.ivy.example#sizewhere
[ivy:retrieve] 	confs: [core, standalone]
[ivy:retrieve] 	6 artifacts copied, 0 already retrieved (795kB/6ms)

compile:
    [javac] Compiling 2 source files to /ivy/multi-project/projects/sizewhere/build/classes

jar:
      [jar] Building jar: /ivy/multi-project/projects/sizewhere/build/sizewhere.jar

publish:
[ivy:publish] :: delivering :: org.apache.ivy.example#sizewhere;working@apache :: 1.0-dev-b1 :: release :: Thu Aug 17 17:03:50 CEST 2023
[ivy:publish] 	delivering ivy file to /ivy/multi-project/projects/sizewhere/build/ivy.xml
[ivy:publish] :: publishing :: org.apache.ivy.example#sizewhere
[ivy:publish] 	published sizewhere to /ivy/multi-project/repository/shared/org.apache.ivy.example/sizewhere/1.0-dev-b1.part/jars/sizewhere.jar
[ivy:publish] 	published ivy to /ivy/multi-project/repository/shared/org.apache.ivy.example/sizewhere/1.0-dev-b1.part/ivys/ivy.xml
[ivy:publish] 	publish committed: moved /ivy/multi-project/repository/shared/org.apache.ivy.example/sizewhere/1.0-dev-b1.part 
[ivy:publish] 		to /ivy/multi-project/repository/shared/org.apache.ivy.example/sizewhere/1.0-dev-b1
     [echo] project sizewhere released with version 1.0-dev-b1

clean-build:

load-ivy:

ivy-new-version:
 [ivy:info] :: loading settings :: url = jar:file://home/ivy/ivy.jar!/org/apache/ivy/core/settings/ivysettings.xml

version:
    [mkdir] Created dir: /ivy/multi-project/projects/console/build/classes

clean-lib:

resolve:
    [mkdir] Created dir: /ivy/multi-project/projects/console/lib
[ivy:resolve] :: resolving dependencies :: org.apache.ivy.example#console;working@apache
[ivy:resolve] 	confs: [default]
[ivy:resolve] 	found org.apache.ivy.example#version;1.0-dev-b1 in shared
[ivy:resolve] 	[1.0-dev-b1] org.apache.ivy.example#version;latest.integration
[ivy:resolve] 	found org.apache.ivy.example#list;1.0-dev-b1 in shared
[ivy:resolve] 	[1.0-dev-b1] org.apache.ivy.example#list;latest.integration
[ivy:resolve] 	found commons-cli#commons-cli;1.4 in public
[ivy:resolve] 	found org.apache.ivy.example#find;1.0-dev-b1 in shared
[ivy:resolve] 	[1.0-dev-b1] org.apache.ivy.example#find;latest.integration
[ivy:resolve] 	found org.apache.commons#commons-collections4;4.1 in public
[ivy:resolve] 	found org.apache.ivy.example#sizewhere;1.0-dev-b1 in shared
[ivy:resolve] 	[1.0-dev-b1] org.apache.ivy.example#sizewhere;latest.integration
[ivy:resolve] 	found org.apache.ivy.example#size;1.0-dev-b1 in shared
[ivy:resolve] downloading /ivy/multi-project/repository/shared/org.apache.ivy.example/sizewhere/1.0-dev-b1/jars/sizewhere.jar ...
[ivy:resolve] .. (2kB)
[ivy:resolve] .. (0kB)
[ivy:resolve] 	[SUCCESSFUL ] org.apache.ivy.example#sizewhere;1.0-dev-b1!sizewhere.jar (1ms)
[ivy:resolve] :: resolution report :: resolve 329ms :: artifacts dl 4ms
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   7   |   2   |   1   |   0   ||   7   |   1   |
	---------------------------------------------------------------------
[ivy:retrieve] :: retrieving :: org.apache.ivy.example#console
[ivy:retrieve] 	confs: [default]
[ivy:retrieve] 	7 artifacts copied, 0 already retrieved (798kB/3ms)

compile:
    [javac] Compiling 1 source file to /ivy/multi-project/projects/console/build/classes

jar:
      [jar] Building jar: /ivy/multi-project/projects/console/build/console.jar

publish:
[ivy:publish] :: delivering :: org.apache.ivy.example#console;working@apache :: 1.0-dev-b1 :: release :: Thu Aug 17 17:03:51 CEST 2023
[ivy:publish] 	delivering ivy file to /ivy/multi-project/projects/console/build/ivy.xml
[ivy:publish] :: publishing :: org.apache.ivy.example#console
[ivy:publish] 	published console to /ivy/multi-project/repository/shared/org.apache.ivy.example/console/1.0-dev-b1.part/jars/console.jar
[ivy:publish] 	published ivy to /ivy/multi-project/repository/shared/org.apache.ivy.example/console/1.0-dev-b1.part/ivys/ivy.xml
[ivy:publish] 	publish committed: moved /ivy/multi-project/repository/shared/org.apache.ivy.example/console/1.0-dev-b1.part 
[ivy:publish] 		to /ivy/multi-project/repository/shared/org.apache.ivy.example/console/1.0-dev-b1
     [echo] project console released with version 1.0-dev-b1

BUILD SUCCESSFUL
Total time: 6 seconds
