<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!----><!--  Licensed to the Apache Software Foundation (ASF) under one--><!--  or more contributor license agreements.  See the NOTICE file--><!--  distributed with this work for additional information--><!--  regarding copyright ownership.  The ASF licenses this file--><!--  to you under the Apache License, Version 2.0 (the--><!--  "License"); you may not use this file except in compliance--><!--  with the License.  You may obtain a copy of the License at--><!----><!--    https://www.apache.org/licenses/LICENSE-2.0--><!----><!--  Unless required by applicable law or agreed to in writing,--><!--  software distributed under the License is distributed on an--><!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY--><!--  KIND, either express or implied.  See the License for the--><!--  specific language governing permissions and limitations--><!--  under the License.--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="Asciidoctor 1.5.5" /><title>Making a release | Apache Ivy&trade; Documentation</title><link rel="stylesheet" type="text/css" href="../style/style.css" /><script src="../js/jquery.pack.js" type="text/javascript"></script><script src="../js/jquery.treeview.js" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"></script><script>$(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
hljs.initHighlightingOnLoad();</script></head><body><div id="body"><table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="home" width="30%"><a href="http://ant.apache.org/" title="Apache Ant"><img src="../images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px" /></a></td><td class="product" width="70%" align="right" valign="middle"><img src="../images/logo.png" alt="ivy" border="0" /></td></tr></table><table id="top-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><div id="navcontainer"> <a href="http://www.apache.org/">Apache&trade;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&trade;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&trade;</a> &gt;<span class="breadCrumb">   <a href="index.html" class="current">Documentation (2.5.2)</a> &gt; <a href="dev.html" class="current">Developer doc</a> &gt; <a href="../dev/makerelease.html" class="current">Making a release</a></span></div></td></tr></table><table id="content" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="sidebar-left"><div class="block block-book" id="block-book-0"><div class="sidebar-title">Apache Ivy&trade;</div><div class="content"><ul id="treemenu" class="treeview">
<li id="xooki-index" class="submenu"><a href="../index.html">Documentation (2.5.2)</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-release-notes"><a href="../release-notes.html">Release Notes</a></li>
<li id="xooki-tutorial" class="submenu"><a href="../tutorial.html">Tutorials</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/start"><a href="../tutorial/start.html">Quick Start</a></li>
<li id="xooki-tutorial/defaultconf"><a href="../tutorial/defaultconf.html">Adjusting default settings</a></li>
<li id="xooki-tutorial/multiple"><a href="../tutorial/multiple.html">Multiple Resolvers</a></li>
<li id="xooki-tutorial/dual"><a href="../tutorial/dual.html">Dual Resolver</a></li>
<li id="xooki-tutorial/dependence"><a href="../tutorial/dependence.html">Project dependencies</a></li>
<li id="xooki-tutorial/multiproject"><a href="../tutorial/multiproject.html">Using Ivy in multiple projects environment</a></li>
<li id="xooki-tutorial/conf"><a href="../tutorial/conf.html">Using Ivy Module Configurations</a></li>
<li id="xooki-tutorial/build-repository" class="submenu"><a href="../tutorial/build-repository.html">Building a repository</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/build-repository/basic"><a href="../tutorial/build-repository/basic.html">Basic repository copy</a></li>
<li id="xooki-tutorial/build-repository/advanced"><a href="../tutorial/build-repository/advanced.html">Using namespaces</a></li>
</ul>
</ul></li>
<li id="xooki-moreexamples"><a href="../moreexamples.html">More examples</a></li>
</ul>
</ul></li>
<li id="xooki-reference" class="submenu"><a href="../reference.html">Reference</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-intro" class="submenu">Introduction<ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-terminology"><a href="../terminology.html">Terminology</a></li>
<li id="xooki-concept"><a href="../concept.html">Main Concepts</a></li>
<li id="xooki-textual"><a href="../textual.html">Text Conventions</a></li>
<li id="xooki-principle"><a href="../principle.html">How does it work ?</a></li>
<li id="xooki-bestpractices"><a href="../bestpractices.html">Best practices</a></li>
<li id="xooki-compatibility"><a href="../compatibility.html">Compatibility</a></li>
<li id="xooki-install"><a href="../install.html">Installation</a></li>
</ul>
</ul></li>
<li id="xooki-systemproperties"><a href="../systemproperties.html">System Properties</a></li>
<li id="xooki-settings" class="submenu"><a href="../settings.html">Settings Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/property"><a href="../settings/property.html">property</a></li>
<li id="xooki-settings/properties"><a href="../settings/properties.html">properties</a></li>
<li id="xooki-settings/settings"><a href="../settings/settings.html">settings</a></li>
<li id="xooki-settings/include"><a href="../settings/include.html">include</a></li>
<li id="xooki-settings/classpath"><a href="../settings/classpath.html">classpath</a></li>
<li id="xooki-settings/typedef"><a href="../settings/typedef.html">typedef</a></li>
<li id="xooki-settings/credentials"><a href="../settings/credentials.html">credentials</a></li>
<li id="xooki-settings/signers"><a href="../settings/signers.html">signers</a></li>
<li id="xooki-settings/lock-strategies"><a href="../settings/lock-strategies.html">lock-strategies</a></li>
<li id="xooki-settings/caches" class="submenu"><a href="../settings/caches.html">caches</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/cache" class="submenu"><a href="../settings/caches/cache.html">cache</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/ttl"><a href="../settings/caches/ttl.html">ttl</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/latest-strategies"><a href="../settings/latest-strategies.html">latest-strategies</a></li>
<li id="xooki-settings/parsers"><a href="../settings/parsers.html">parsers</a></li>
<li id="xooki-settings/namespaces" class="submenu"><a href="../settings/namespaces.html">namespaces</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace" class="submenu"><a href="../settings/namespace.html">namespace</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/rule" class="submenu"><a href="../settings/namespace/rule.html">rule</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="../settings/namespace/fromtosystem.html">fromsystem / tosystem</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/src"><a href="../settings/namespace/src.html">src</a></li>
<li id="xooki-settings/namespace/dest"><a href="../settings/namespace/dest.html">dest</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/macrodef" class="submenu"><a href="../settings/macrodef.html">macrodef</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/macrodef/attribute"><a href="../settings/macrodef/attribute.html">attribute</a></li>
</ul>
</ul></li>
<li id="xooki-settings/resolvers" class="submenu"><a href="../settings/resolvers.html">resolvers</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-resolver/ivyrep"><a href="../resolver/ivyrep.html">IvyRep Resolver</a></li>
<li id="xooki-resolver/ibiblio"><a href="../resolver/ibiblio.html">IBiblio Resolver</a></li>
<li id="xooki-resolver/packager"><a href="../resolver/packager.html">Packager Resolver</a></li>
<li id="xooki-resolver/filesystem"><a href="../resolver/filesystem.html">File System Resolver</a></li>
<li id="xooki-resolver/url"><a href="../resolver/url.html">URL Resolver</a></li>
<li id="xooki-resolver/chain"><a href="../resolver/chain.html">Chain Resolver</a></li>
<li id="xooki-resolver/dual"><a href="../resolver/dual.html">Dual Resolver</a></li>
<li id="xooki-resolver/sftp"><a href="../resolver/sftp.html">SFTP Resolver</a></li>
<li id="xooki-resolver/ssh"><a href="../resolver/ssh.html">SSH Resolver</a></li>
<li id="xooki-resolver/vfs"><a href="../resolver/vfs.html">VFS Resolver</a></li>
<li id="xooki-resolver/jar"><a href="../resolver/jar.html">Jar Resolver</a></li>
<li id="xooki-resolver/obr"><a href="../resolver/obr.html">OSGi Bundle Repository</a></li>
<li id="xooki-resolver/osgiagg"><a href="../resolver/osgiagg.html">Aggregated OSGi Repository</a></li>
<li id="xooki-resolver/updatesite"><a href="../resolver/updatesite.html">Eclipse updatesite</a></li>
<li id="xooki-resolver/mirrored"><a href="../resolver/mirrored.html">Mirrored Resolver</a></li>
<li id="xooki-resolver/bintray"><a href="../resolver/bintray.html">Bintray Resolver</a></li>
</ul>
</ul></li>
<li id="xooki-settings/conflict-managers"><a href="../settings/conflict-managers.html">conflict-managers</a></li>
<li id="xooki-settings/modules" class="submenu"><a href="../settings/modules.html">modules</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/module"><a href="../settings/module.html">module</a></li>
</ul>
</ul></li>
<li id="xooki-settings/outputters"><a href="../settings/outputters.html">outputters</a></li>
<li id="xooki-settings/statuses" class="submenu"><a href="../settings/statuses.html">statuses</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/status"><a href="../settings/status.html">status</a></li>
</ul>
</ul></li>
<li id="xooki-settings/triggers"><a href="../settings/triggers.html">triggers</a></li>
<li id="xooki-settings/version-matchers"><a href="../settings/version-matchers.html">version-matchers</a></li>
<li id="xooki-settings/timeout-constraints" class="submenu"><a href="../settings/timeout-constraints.html">timeout-constraints</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/timeout-constraint"><a href="../settings/timeout-constraint.html">timeout-constraint</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile" class="submenu"><a href="../ivyfile.html">Ivy Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/info" class="submenu"><a href="../ivyfile/info.html">info</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/extends"><a href="../ivyfile/extends.html">extends</a></li>
<li id="xooki-ivyfile/license"><a href="../ivyfile/license.html">license</a></li>
<li id="xooki-ivyfile/ivyauthor"><a href="../ivyfile/ivyauthor.html">ivyauthor</a></li>
<li id="xooki-ivyfile/repository"><a href="../ivyfile/repository.html">repository</a></li>
<li id="xooki-ivyfile/description"><a href="../ivyfile/description.html">description</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/configurations" class="submenu"><a href="../ivyfile/configurations.html">configurations</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/conf"><a href="../ivyfile/conf.html">conf</a></li>
<li id="xooki-ivyfile/include"><a href="../ivyfile/include.html">include</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/publications" class="submenu"><a href="../ivyfile/publications.html">publications</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact" class="submenu"><a href="../ivyfile/artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-conf"><a href="../ivyfile/artifact-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependencies" class="submenu"><a href="../ivyfile/dependencies.html">dependencies</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency" class="submenu"><a href="../ivyfile/dependency.html">dependency</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="../ivyfile/dependency-conf.html">conf</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/mapped"><a href="../ivyfile/mapped.html">mapped</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="../ivyfile/dependency-artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-artifact-conf"><a href="../ivyfile/dependency-artifact-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="../ivyfile/artifact-exclude.html">exclude</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-exclude-conf"><a href="../ivyfile/artifact-exclude-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-include" class="submenu"><a href="../ivyfile/dependency-include.html">include</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-include-conf"><a href="../ivyfile/dependency-include-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/exclude"><a href="../ivyfile/exclude.html">exclude</a></li>
<li id="xooki-ivyfile/override"><a href="../ivyfile/override.html">override</a></li>
<li id="xooki-ivyfile/conflict"><a href="../ivyfile/conflict.html">conflict</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/conflicts" class="submenu"><a href="../ivyfile/conflicts.html">conflicts</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/manager"><a href="../ivyfile/manager.html">manager</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ant" class="submenu"><a href="../ant.html">Ant Tasks</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-use/artifactproperty"><a href="../use/artifactproperty.html">artifactproperty</a></li>
<li id="xooki-use/artifactreport"><a href="../use/artifactreport.html">artifactreport</a></li>
<li id="xooki-use/buildlist"><a href="../use/buildlist.html">buildlist</a></li>
<li id="xooki-use/buildnumber"><a href="../use/buildnumber.html">buildnumber</a></li>
<li id="xooki-use/buildobr"><a href="../use/buildobr.html">buildobr</a></li>
<li id="xooki-use/cachefileset"><a href="../use/cachefileset.html">cachefileset</a></li>
<li id="xooki-use/cachepath"><a href="../use/cachepath.html">cachepath</a></li>
<li id="xooki-use/checkdepsupdate"><a href="../use/checkdepsupdate.html">checkdepsupdate</a></li>
<li id="xooki-use/cleancache"><a href="../use/cleancache.html">cleancache</a></li>
<li id="xooki-use/configure"><a href="../use/configure.html">configure</a></li>
<li id="xooki-use/convertmanifest"><a href="../use/convertmanifest.html">convertmanifest</a></li>
<li id="xooki-use/convertpom"><a href="../use/convertpom.html">convertpom</a></li>
<li id="xooki-use/deliver"><a href="../use/deliver.html">deliver</a></li>
<li id="xooki-use/dependencytree"><a href="../use/dependencytree.html">dependencytree</a></li>
<li id="xooki-use/findrevision"><a href="../use/findrevision.html">findrevision</a></li>
<li id="xooki-use/fixdeps"><a href="../use/fixdeps.html">fixdeps</a></li>
<li id="xooki-use/info"><a href="../use/info.html">info</a></li>
<li id="xooki-use/install"><a href="../use/install.html">install</a></li>
<li id="xooki-use/listmodules"><a href="../use/listmodules.html">listmodules</a></li>
<li id="xooki-use/makepom"><a href="../use/makepom.html">makepom</a></li>
<li id="xooki-use/postresolvetask"><a href="../use/postresolvetask.html">post resolve tasks</a></li>
<li id="xooki-use/publish"><a href="../use/publish.html">publish</a></li>
<li id="xooki-use/report" class="submenu"><a href="../use/report.html">report</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-yed"><a href="../yed.html">Using yEd to layout report graphs</a></li>
</ul>
</ul></li>
<li id="xooki-use/repreport"><a href="../use/repreport.html">repreport</a></li>
<li id="xooki-use/resolve"><a href="../use/resolve.html">resolve</a></li>
<li id="xooki-use/resources"><a href="../use/resources.html">resources</a></li>
<li id="xooki-use/retrieve"><a href="../use/retrieve.html">retrieve</a></li>
<li id="xooki-use/settings"><a href="../use/settings.html">settings</a></li>
<li id="xooki-use/var"><a href="../use/var.html">var</a></li>
</ul>
</ul></li>
<li id="xooki-standalone"><a href="../standalone.html">Using standalone</a></li>
<li id="xooki-osgi" class="submenu"><a href="../osgi.html">OSGi</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-osgi/osgi-mapping"><a href="../osgi/osgi-mapping.html">OSGi mapping</a></li>
<li id="xooki-osgi/eclipse-plugin"><a href="../osgi/eclipse-plugin.html">Building an Eclipse plugin</a></li>
<li id="xooki-osgi/standard-osgi"><a href="../osgi/standard-osgi.html">Building a standard OSGi bundle</a></li>
<li id="xooki-osgi/target-platform"><a href="../osgi/target-platform.html">Managing a target platform</a></li>
<li id="xooki-osgi/sigil"><a href="../osgi/sigil.html">Apache Felix Sigil</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-dev" class="submenu"><a href="../dev.html">Developer doc</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-extend"><a href="../extend.html">Extending Ivy</a></li>
<li id="xooki-dev/makerelease"><a href="../dev/makerelease.html" class="current">Making a release</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
<center><iframe src="http://www.apache.org/ads/buttonbar.html" style="border-width:0;" frameborder="0" scrolling="no" width="135" height="265"></iframe></center></div></div></td><td valign="top"><div id="main"><h1>Making a release</h1><div id="content"><div class="sect1">
<h2 id="_making_a_release">Making a release</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_requirements">Requirements</h3>
<div class="paragraph">
<p>Requirements for making a release are similar to the requirements for building from source, except that Apache Ant 1.9+ is required.</p>
</div>
</div>
<div class="sect2">
<h3 id="_procedure">Procedure</h3>
<div class="sect3">
<h4 id="_1_check_the_files_which_needs_to_be_updated_for_the_release">1. Check the files which needs to be updated for the release.</h4>
<div class="paragraph">
<p>On the master, check that files which require update for the release are up to date.
This includes particularly:
<code>asciidoc/release-notes.adoc</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_2_check_out_a_clean_copy_of_the_branch">2. Check out a clean copy of the branch</h4>
<div class="paragraph">
<p>Run the following git command to checkout the branch, revert any change and remove untracked and ignored files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">git checkout master
git reset --hard
git clean -d -x -f</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_3_add_ivy_xsd_file">3. Add Ivy xsd file.</h4>
<div class="paragraph">
<p>You need to store the current Ivy XML schema in the documentation, so that it will later be accessible on public web site. To do so, run the following command in the directory in which you checked out the release branch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">ant -f build-release.xml release-xsd</code></pre>
</div>
</div>
<div class="paragraph">
<p>And commit your changes in the branch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">git add asciidoc/ivy.xsd
git commit -m "release the ivy.xsd"</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_4_launch_the_release_script">4. Launch the release script</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">ant -f build-release.xml release</code></pre>
</div>
</div>
<div class="paragraph">
<p>The status should be release only for final releases, and milestone for any other intermediate release.
If the release script is successful, release artifacts will be waiting for you in the build/distrib directory.</p>
</div>
</div>
<div class="sect3">
<h4 id="_5_verify_the_release">5. Verify the release</h4>
<div class="paragraph">
<p>Check that all zips can be opened correctly, and that running <code>ant</code> after unzipping the source distribution works properly.
You can also do a smoke test with the generated ivy.jar, to see if it is able to resolve properly a basic module (for instance, you can run some tutorials provided in the src/example directory in all distributions).</p>
</div>
</div>
<div class="sect3">
<h4 id="_6_sign_the_artifacts">6. Sign the artifacts</h4>
<div class="paragraph">
<p>It&#8217;s now time to sign the release artifacts and upload them to a location accessible by other Apache committers.</p>
</div>
<div class="paragraph">
<p>Here is a simple way to sign the files using gnupg:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">gpg --armor --output file.zip.asc --detach-sig file.zip</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is a ruby script you can use to sign the files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby" data-lang="ruby">require 'find'

Find.find('build/distrib') do |f|
    `gpg --armor --output #{f}.asc --detach-sig #{f}` if File.file?(f) &amp;&amp; ['.zip', '.gz', '.jar', '.pom'].include?(File.extname(f))
end</code></pre>
</div>
</div>
<div class="paragraph">
<p>Be prepared to enter your passphrase several times if you use this script, gpg will ask for your passphrase for each file to sign.</p>
</div>
</div>
<div class="sect3">
<h4 id="_7_prepare_the_eclipse_update_site">7. Prepare the Eclipse update site</h4>
<div class="paragraph">
<p>To be able to test the release within IvyDE, it can be deployed in the IvyDE update site. See <a href="https://ant.apache.org/ivy/ivyde/history/trunk/dev/updatesite.html">that page</a> to know how to process.</p>
</div>
</div>
<div class="sect3">
<h4 id="_8_publish_the_release_candidate">8. Publish the release candidate</h4>
<div class="paragraph">
<p>All artifacts in <code>build/distrib/dist</code> needs to be published on the 'dist' svn of the ASF, in the <strong>dev</strong> part.</p>
</div>
<div class="paragraph">
<p>The following command lines should do the job:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Make sure to use the right version number in the commit message.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">svn checkout -N https://dist.apache.org/repos/dist/dev/ant/ivy build/distrib/dist
svn add build/distrib/dist/*
svn commit build/distrib/dist -m 'Ivy 2.4.0 distribution'</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_9_publish_the_maven_artifact_to_nexus">9. Publish the Maven artifact to Nexus</h4>
<div class="paragraph">
<p>Having your GPG key ID, its password, your apache ID and the associated password, just launch Ant and enter the information as required:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">ant -f build-release.xml upload-nexus</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once uploaded, log in <a href="https://repository.apache.org/" class="bare">https://repository.apache.org/</a> with your preferred web browser (use your Apache ID).</p>
</div>
<div class="paragraph">
<p>You should find there an <em>open</em> repository with the name of the form <code>orgapacheant-XXXX</code>. It should contain the Maven artifacts: the pom, the jar, the sources, the javadocs and the sha and asc files.</p>
</div>
<div class="paragraph">
<p>Now <em>close</em> the staging repository, with the description "Ivy 2.0.0-beta1". Closing means you finished the upload and some automatic checks will run. You can see them in the <em>Activity</em> tab of the repository.</p>
</div>
<div class="paragraph">
<p>Once the checks passed, you can find in the <em>Summary</em> the URL of the staging repository. It will something like: <a href="https://repository.apache.org/content/repositories/orgapacheant-XXXX/" class="bare">https://repository.apache.org/content/repositories/orgapacheant-XXXX/</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_10_create_a_signed_tag">10. Create a signed tag</h4>
<div class="paragraph">
<p>As soon as you are happy with the artifacts to be released, it is time to tag the release</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Use the right version number for the tag. For example, if you released 2.5.0 of Ivy, then the tag name should be 2.5.0
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">git tag -s 2.0.0-beta1 -m 'Release Ivy 2.0.0-beta1'</code></pre>
</div>
</div>
<div class="paragraph">
<p>And push the changes to the ASF repo</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">git push --tags</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_11_call_for_a_vote_to_approve_the_release">11. Call for a vote to approve the release</h4>
<div class="paragraph">
<p>Cast a vote to approve the release on the <a href="mailto:dev@ant.apache.org">dev@ant.apache.org</a> mailing list.</p>
</div>
<div class="paragraph">
<p>Here is an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Subject: [VOTE] Ivy ${version} Release

I have built a release candidate for Ivy ${version}

The git tag of this release is: https://gitbox.apache.org/repos/asf?p=ant-ivy.git;a=tag;h=refs/tags/${version} with the sha1 ${githash-of-tag}

The artifacts has been published to: https://dist.apache.org/repos/dist/dev/ant/ivy/${version} at revision ${svn-rev-of-the-check-in}

The staging Maven repository is available there: https://repository.apache.org/content/repositories/orgapacheant-XXXX

The Eclipse updatesite has been build there: https://dist.apache.org/repos/dist/dev/ant/ivyde/updatesite/ivy-${version}/

Do you vote for the release of these binaries?

[ ] Yes
[ ] No

Regards,

${me}, Ivy ${version} release manager</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_12_publish_the_release">12. Publish the release</h4>
<div class="paragraph">
<p>If the release is approved, it&#8217;s now time to make it public. The artifacts in the <em>dev</em> part needs to be moved into the <em>release</em> one:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">svn mv https://dist.apache.org/repos/dist/dev/ant/ivy/$VERSION https://dist.apache.org/repos/dist/release/ant/ivy/$VERSION</code></pre>
</div>
</div>
<div class="paragraph">
<p>In order to keep the main dist area of a reasonable size, old releases should be removed. They will disappear from the main dist but will still be available via the <a href="https://archive.apache.org/dist/ant/ivy/">archive</a>. To do so, just use the <code>svn rm</code> command against the artifacts or folders to remove.</p>
</div>
</div>
<div class="sect3">
<h4 id="_13_promote_the_maven_staging_repository">13. Promote the Maven staging repository</h4>
<div class="paragraph">
<p>Go log in <a href="https://repository.apache.org/" class="bare">https://repository.apache.org/</a> with your preferred web browser (use your Apache ID).</p>
</div>
<div class="paragraph">
<p>Select the appropriate <code>orgapacheant-XXXX</code> repository and select the <em>Release</em> action.</p>
</div>
</div>
<div class="sect3">
<h4 id="_14_update_the_web_site">14. Update the web site</h4>
<div class="paragraph">
<p>It&#8217;s time to update the download image used on the home page and the download page. Use site/images/ivy-dl.xcf as a basis if you have <a href="https://www.gimp.org/">gimp</a> installed. Then you can update the home page to refer to this image, and add a news item announcing the new version. Update also the download page with the new image and update the links to the download location (using a search/replace on the html source is recommended for this).</p>
</div>
<div class="paragraph">
<p>The just release documentation should be added to the site. To do so, you need to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>edit the toc.json file in the site component of Ivy and add a piece of json with a title and an url; note that the version in the url must be the same as the tag in the git repo.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json" data-lang="json">{
   "title":"2.0.0-beta1",
   "url":"http://ant.apache.org/ivy/history/2.0.0-beta1/index.html"
}</code></pre>
</div>
</div>
</li>
<li>
<p>from the distribution just released, install the doc into the site</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">ant install-doc -Dhistory.version=2.5.0-rc1 -Divy-dist.zip.url=https://dist.apache.org/repos/dist/release/ant/ivy/2.5.0-rc1/apache-ivy-2.5.0-rc1-bin.zip</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now let&#8217;s generate the website with the new toc:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">ant /all generate-site</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should verify that the site generated in the production directory is OK. You can open the files with your preferred web browser like it was deployed.</p>
</div>
<div class="paragraph">
<p>And once your happy with it, commit the changes in the source directory, and in the production directory to get it actually deployed via svnpubsub.</p>
</div>
<div class="paragraph">
<p>Tip: lot&#8217;s of files might need to be 'added' to svn. An handy command to <code>add</code> any file which is not yet under version control is the following one:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">svn add --force sources</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_15_deploy_the_eclipse_updatesite">15. Deploy the Eclipse updatesite</h4>
<div class="paragraph">
<p>If the Eclipse update site has already been prepared to include that new Ivy release, it is now needed to be deployed. Then follow the deployment instruction on <a href="https://ant.apache.org/ivy/ivyde/history/trunk/dev/updatesite.html">that page</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_16_announce">16. Announce</h4>
<div class="paragraph">
<p>Announce the release on the <a href="mailto:dev@ant.apache.org">dev@ant.apache.org</a>, <a href="mailto:ivy-user@ant.apache.org">ivy-user@ant.apache.org</a>, <a href="mailto:user@ant.apache.org">user@ant.apache.org</a> and <a href="mailto:announce@apache.org">announce@apache.org</a> mailing lists. Note that <a href="mailto:announce@apache.org">announce@apache.org</a> only accepts emails sent with an @apache.org address.</p>
</div>
<div class="paragraph">
<p>Suggested template:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Subject: [Announce] Release of Apache Ivy ${version}

The Apache Ivy project is pleased to announce its ${version} release.

Apache Ivy is a tool for managing (recording, tracking, resolving and
reporting) project dependencies, characterized by flexibility,
configurability, and tight integration with Apache Ant.

Key features of this ${version} release are:

XXXX INCLUDE THE PARAGRAPH FROM THE RELEASE NOTES XXXX

XXXX SUGGESTED PARAGRAPH FOR RC
As a release candidate version, we strongly encourage the use of this version for
testing and validation. From now on, features are frozen until final ${version} version,
only bug fixes will be applied before ${version}. If no outstanding bugs are reported
with this release candidate, it will promoted to ${version} about three weeks after this
release candidate.

Issues should be reported to:
https://issues.apache.org/jira/browse/IVY

Download the release at:
https://ant.apache.org/ivy/download.cgi

More information can be found on the Ivy website:
https://ant.apache.org/ivy/

Regards,
${me}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_17_update_this_doc">17. Update this doc</h4>
<div class="paragraph">
<p>If you feel like anything is missing or misleading in this release doc, update it as soon as you encounter the problem.</p>
</div>
</div>
<div class="sect3">
<h4 id="_18_merge_your_modifications_back_to_the_master_if_necessary">18. Merge your modifications back to the master if necessary.</h4>
<div class="paragraph">
<p>Modifications on the template files do not need to be merged, but if you had troubles during your release you may want to merge your fixes back to the trunk.</p>
</div>
</div>
<div class="sect3">
<h4 id="_19_prepare_next_release">19. Prepare next release</h4>
<div class="paragraph">
<p>In the master branch, update the file version.properties with the version of the next release so that anyone building from the trunk will obtain jar with the correct version number.</p>
</div>
<div class="paragraph">
<p>If the version just release is a final one (not an alpha, beta or rc), the list of changes should be emptied in doc/release-notes.html, and update there the next expected version. The announcement in the file should also be changed accordingly to the next expected version.</p>
</div>
<div class="paragraph">
<p>Release the version in <a href="https://issues.apache.org/jira/browse/IVY">jira</a>, and create a new unreleased version for the next planned version.</p>
</div>
</div>
</div>
</div>
</div></div></div></td></tr></table><table id="footer-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="middle"><div class="primary-links">::<a href="index.html">Home</a>::<a href="reference.html">Reference</a>::<a href="tutorial.html">Tutorials</a>::<a href="dev.html">Developer's doc</a>::</div></td></tr></table><div id="footer-message" class="footer"><hr /><i>Copyright &copy; 2007 - 2023 The Apache Software Foundation, Licensed under the<a href="http://www.apache.org/licenses/">Apache License, Version 2.0</a>.</i><br /><i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br /><i>All other marks mentioned may be trademarks or registered trademarks of their respective owners.</i></div></div></body></html>