<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!----><!--  Licensed to the Apache Software Foundation (ASF) under one--><!--  or more contributor license agreements.  See the NOTICE file--><!--  distributed with this work for additional information--><!--  regarding copyright ownership.  The ASF licenses this file--><!--  to you under the Apache License, Version 2.0 (the--><!--  "License"); you may not use this file except in compliance--><!--  with the License.  You may obtain a copy of the License at--><!----><!--    https://www.apache.org/licenses/LICENSE-2.0--><!----><!--  Unless required by applicable law or agreed to in writing,--><!--  software distributed under the License is distributed on an--><!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY--><!--  KIND, either express or implied.  See the License for the--><!--  specific language governing permissions and limitations--><!--  under the License.--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="Asciidoctor 1.5.5" /><title>Adjusting default settings | Apache Ivy&trade; Documentation</title><link rel="stylesheet" type="text/css" href="../style/style.css" /><script src="../js/jquery.pack.js" type="text/javascript"></script><script src="../js/jquery.treeview.js" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"></script><script>$(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
hljs.initHighlightingOnLoad();</script></head><body><div id="body"><table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="home" width="30%"><a href="http://ant.apache.org/" title="Apache Ant"><img src="../images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px" /></a></td><td class="product" width="70%" align="right" valign="middle"><img src="../images/logo.png" alt="ivy" border="0" /></td></tr></table><table id="top-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><div id="navcontainer"> <a href="http://www.apache.org/">Apache&trade;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&trade;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&trade;</a> &gt;<span class="breadCrumb">   <a href="index.html" class="current">Documentation (2.5.2)</a> &gt; <a href="tutorial.html" class="current">Tutorials</a> &gt; <a href="../tutorial/defaultconf.html" class="current">Adjusting default settings</a></span></div></td></tr></table><table id="content" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="sidebar-left"><div class="block block-book" id="block-book-0"><div class="sidebar-title">Apache Ivy&trade;</div><div class="content"><ul id="treemenu" class="treeview">
<li id="xooki-index" class="submenu"><a href="../index.html">Documentation (2.5.2)</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-release-notes"><a href="../release-notes.html">Release Notes</a></li>
<li id="xooki-tutorial" class="submenu"><a href="../tutorial.html">Tutorials</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/start"><a href="../tutorial/start.html">Quick Start</a></li>
<li id="xooki-tutorial/defaultconf"><a href="../tutorial/defaultconf.html" class="current">Adjusting default settings</a></li>
<li id="xooki-tutorial/multiple"><a href="../tutorial/multiple.html">Multiple Resolvers</a></li>
<li id="xooki-tutorial/dual"><a href="../tutorial/dual.html">Dual Resolver</a></li>
<li id="xooki-tutorial/dependence"><a href="../tutorial/dependence.html">Project dependencies</a></li>
<li id="xooki-tutorial/multiproject"><a href="../tutorial/multiproject.html">Using Ivy in multiple projects environment</a></li>
<li id="xooki-tutorial/conf"><a href="../tutorial/conf.html">Using Ivy Module Configurations</a></li>
<li id="xooki-tutorial/build-repository" class="submenu"><a href="../tutorial/build-repository.html">Building a repository</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/build-repository/basic"><a href="../tutorial/build-repository/basic.html">Basic repository copy</a></li>
<li id="xooki-tutorial/build-repository/advanced"><a href="../tutorial/build-repository/advanced.html">Using namespaces</a></li>
</ul>
</ul></li>
<li id="xooki-moreexamples"><a href="../moreexamples.html">More examples</a></li>
</ul>
</ul></li>
<li id="xooki-reference" class="submenu"><a href="../reference.html">Reference</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-intro" class="submenu">Introduction<ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-terminology"><a href="../terminology.html">Terminology</a></li>
<li id="xooki-concept"><a href="../concept.html">Main Concepts</a></li>
<li id="xooki-textual"><a href="../textual.html">Text Conventions</a></li>
<li id="xooki-principle"><a href="../principle.html">How does it work ?</a></li>
<li id="xooki-bestpractices"><a href="../bestpractices.html">Best practices</a></li>
<li id="xooki-compatibility"><a href="../compatibility.html">Compatibility</a></li>
<li id="xooki-install"><a href="../install.html">Installation</a></li>
</ul>
</ul></li>
<li id="xooki-systemproperties"><a href="../systemproperties.html">System Properties</a></li>
<li id="xooki-settings" class="submenu"><a href="../settings.html">Settings Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/property"><a href="../settings/property.html">property</a></li>
<li id="xooki-settings/properties"><a href="../settings/properties.html">properties</a></li>
<li id="xooki-settings/settings"><a href="../settings/settings.html">settings</a></li>
<li id="xooki-settings/include"><a href="../settings/include.html">include</a></li>
<li id="xooki-settings/classpath"><a href="../settings/classpath.html">classpath</a></li>
<li id="xooki-settings/typedef"><a href="../settings/typedef.html">typedef</a></li>
<li id="xooki-settings/credentials"><a href="../settings/credentials.html">credentials</a></li>
<li id="xooki-settings/signers"><a href="../settings/signers.html">signers</a></li>
<li id="xooki-settings/lock-strategies"><a href="../settings/lock-strategies.html">lock-strategies</a></li>
<li id="xooki-settings/caches" class="submenu"><a href="../settings/caches.html">caches</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/cache" class="submenu"><a href="../settings/caches/cache.html">cache</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/ttl"><a href="../settings/caches/ttl.html">ttl</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/latest-strategies"><a href="../settings/latest-strategies.html">latest-strategies</a></li>
<li id="xooki-settings/parsers"><a href="../settings/parsers.html">parsers</a></li>
<li id="xooki-settings/namespaces" class="submenu"><a href="../settings/namespaces.html">namespaces</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace" class="submenu"><a href="../settings/namespace.html">namespace</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/rule" class="submenu"><a href="../settings/namespace/rule.html">rule</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="../settings/namespace/fromtosystem.html">fromsystem / tosystem</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/src"><a href="../settings/namespace/src.html">src</a></li>
<li id="xooki-settings/namespace/dest"><a href="../settings/namespace/dest.html">dest</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/macrodef" class="submenu"><a href="../settings/macrodef.html">macrodef</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/macrodef/attribute"><a href="../settings/macrodef/attribute.html">attribute</a></li>
</ul>
</ul></li>
<li id="xooki-settings/resolvers" class="submenu"><a href="../settings/resolvers.html">resolvers</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-resolver/ivyrep"><a href="../resolver/ivyrep.html">IvyRep Resolver</a></li>
<li id="xooki-resolver/ibiblio"><a href="../resolver/ibiblio.html">IBiblio Resolver</a></li>
<li id="xooki-resolver/packager"><a href="../resolver/packager.html">Packager Resolver</a></li>
<li id="xooki-resolver/filesystem"><a href="../resolver/filesystem.html">File System Resolver</a></li>
<li id="xooki-resolver/url"><a href="../resolver/url.html">URL Resolver</a></li>
<li id="xooki-resolver/chain"><a href="../resolver/chain.html">Chain Resolver</a></li>
<li id="xooki-resolver/dual"><a href="../resolver/dual.html">Dual Resolver</a></li>
<li id="xooki-resolver/sftp"><a href="../resolver/sftp.html">SFTP Resolver</a></li>
<li id="xooki-resolver/ssh"><a href="../resolver/ssh.html">SSH Resolver</a></li>
<li id="xooki-resolver/vfs"><a href="../resolver/vfs.html">VFS Resolver</a></li>
<li id="xooki-resolver/jar"><a href="../resolver/jar.html">Jar Resolver</a></li>
<li id="xooki-resolver/obr"><a href="../resolver/obr.html">OSGi Bundle Repository</a></li>
<li id="xooki-resolver/osgiagg"><a href="../resolver/osgiagg.html">Aggregated OSGi Repository</a></li>
<li id="xooki-resolver/updatesite"><a href="../resolver/updatesite.html">Eclipse updatesite</a></li>
<li id="xooki-resolver/mirrored"><a href="../resolver/mirrored.html">Mirrored Resolver</a></li>
<li id="xooki-resolver/bintray"><a href="../resolver/bintray.html">Bintray Resolver</a></li>
</ul>
</ul></li>
<li id="xooki-settings/conflict-managers"><a href="../settings/conflict-managers.html">conflict-managers</a></li>
<li id="xooki-settings/modules" class="submenu"><a href="../settings/modules.html">modules</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/module"><a href="../settings/module.html">module</a></li>
</ul>
</ul></li>
<li id="xooki-settings/outputters"><a href="../settings/outputters.html">outputters</a></li>
<li id="xooki-settings/statuses" class="submenu"><a href="../settings/statuses.html">statuses</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/status"><a href="../settings/status.html">status</a></li>
</ul>
</ul></li>
<li id="xooki-settings/triggers"><a href="../settings/triggers.html">triggers</a></li>
<li id="xooki-settings/version-matchers"><a href="../settings/version-matchers.html">version-matchers</a></li>
<li id="xooki-settings/timeout-constraints" class="submenu"><a href="../settings/timeout-constraints.html">timeout-constraints</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/timeout-constraint"><a href="../settings/timeout-constraint.html">timeout-constraint</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile" class="submenu"><a href="../ivyfile.html">Ivy Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/info" class="submenu"><a href="../ivyfile/info.html">info</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/extends"><a href="../ivyfile/extends.html">extends</a></li>
<li id="xooki-ivyfile/license"><a href="../ivyfile/license.html">license</a></li>
<li id="xooki-ivyfile/ivyauthor"><a href="../ivyfile/ivyauthor.html">ivyauthor</a></li>
<li id="xooki-ivyfile/repository"><a href="../ivyfile/repository.html">repository</a></li>
<li id="xooki-ivyfile/description"><a href="../ivyfile/description.html">description</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/configurations" class="submenu"><a href="../ivyfile/configurations.html">configurations</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/conf"><a href="../ivyfile/conf.html">conf</a></li>
<li id="xooki-ivyfile/include"><a href="../ivyfile/include.html">include</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/publications" class="submenu"><a href="../ivyfile/publications.html">publications</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact" class="submenu"><a href="../ivyfile/artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-conf"><a href="../ivyfile/artifact-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependencies" class="submenu"><a href="../ivyfile/dependencies.html">dependencies</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency" class="submenu"><a href="../ivyfile/dependency.html">dependency</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="../ivyfile/dependency-conf.html">conf</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/mapped"><a href="../ivyfile/mapped.html">mapped</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="../ivyfile/dependency-artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-artifact-conf"><a href="../ivyfile/dependency-artifact-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="../ivyfile/artifact-exclude.html">exclude</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-exclude-conf"><a href="../ivyfile/artifact-exclude-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-include" class="submenu"><a href="../ivyfile/dependency-include.html">include</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-include-conf"><a href="../ivyfile/dependency-include-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/exclude"><a href="../ivyfile/exclude.html">exclude</a></li>
<li id="xooki-ivyfile/override"><a href="../ivyfile/override.html">override</a></li>
<li id="xooki-ivyfile/conflict"><a href="../ivyfile/conflict.html">conflict</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/conflicts" class="submenu"><a href="../ivyfile/conflicts.html">conflicts</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/manager"><a href="../ivyfile/manager.html">manager</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ant" class="submenu"><a href="../ant.html">Ant Tasks</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-use/artifactproperty"><a href="../use/artifactproperty.html">artifactproperty</a></li>
<li id="xooki-use/artifactreport"><a href="../use/artifactreport.html">artifactreport</a></li>
<li id="xooki-use/buildlist"><a href="../use/buildlist.html">buildlist</a></li>
<li id="xooki-use/buildnumber"><a href="../use/buildnumber.html">buildnumber</a></li>
<li id="xooki-use/buildobr"><a href="../use/buildobr.html">buildobr</a></li>
<li id="xooki-use/cachefileset"><a href="../use/cachefileset.html">cachefileset</a></li>
<li id="xooki-use/cachepath"><a href="../use/cachepath.html">cachepath</a></li>
<li id="xooki-use/checkdepsupdate"><a href="../use/checkdepsupdate.html">checkdepsupdate</a></li>
<li id="xooki-use/cleancache"><a href="../use/cleancache.html">cleancache</a></li>
<li id="xooki-use/configure"><a href="../use/configure.html">configure</a></li>
<li id="xooki-use/convertmanifest"><a href="../use/convertmanifest.html">convertmanifest</a></li>
<li id="xooki-use/convertpom"><a href="../use/convertpom.html">convertpom</a></li>
<li id="xooki-use/deliver"><a href="../use/deliver.html">deliver</a></li>
<li id="xooki-use/dependencytree"><a href="../use/dependencytree.html">dependencytree</a></li>
<li id="xooki-use/findrevision"><a href="../use/findrevision.html">findrevision</a></li>
<li id="xooki-use/fixdeps"><a href="../use/fixdeps.html">fixdeps</a></li>
<li id="xooki-use/info"><a href="../use/info.html">info</a></li>
<li id="xooki-use/install"><a href="../use/install.html">install</a></li>
<li id="xooki-use/listmodules"><a href="../use/listmodules.html">listmodules</a></li>
<li id="xooki-use/makepom"><a href="../use/makepom.html">makepom</a></li>
<li id="xooki-use/postresolvetask"><a href="../use/postresolvetask.html">post resolve tasks</a></li>
<li id="xooki-use/publish"><a href="../use/publish.html">publish</a></li>
<li id="xooki-use/report" class="submenu"><a href="../use/report.html">report</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-yed"><a href="../yed.html">Using yEd to layout report graphs</a></li>
</ul>
</ul></li>
<li id="xooki-use/repreport"><a href="../use/repreport.html">repreport</a></li>
<li id="xooki-use/resolve"><a href="../use/resolve.html">resolve</a></li>
<li id="xooki-use/resources"><a href="../use/resources.html">resources</a></li>
<li id="xooki-use/retrieve"><a href="../use/retrieve.html">retrieve</a></li>
<li id="xooki-use/settings"><a href="../use/settings.html">settings</a></li>
<li id="xooki-use/var"><a href="../use/var.html">var</a></li>
</ul>
</ul></li>
<li id="xooki-standalone"><a href="../standalone.html">Using standalone</a></li>
<li id="xooki-osgi" class="submenu"><a href="../osgi.html">OSGi</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-osgi/osgi-mapping"><a href="../osgi/osgi-mapping.html">OSGi mapping</a></li>
<li id="xooki-osgi/eclipse-plugin"><a href="../osgi/eclipse-plugin.html">Building an Eclipse plugin</a></li>
<li id="xooki-osgi/standard-osgi"><a href="../osgi/standard-osgi.html">Building a standard OSGi bundle</a></li>
<li id="xooki-osgi/target-platform"><a href="../osgi/target-platform.html">Managing a target platform</a></li>
<li id="xooki-osgi/sigil"><a href="../osgi/sigil.html">Apache Felix Sigil</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-dev" class="submenu"><a href="../dev.html">Developer doc</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-extend"><a href="../extend.html">Extending Ivy</a></li>
<li id="xooki-dev/makerelease"><a href="../dev/makerelease.html">Making a release</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
<center><iframe src="http://www.apache.org/ads/buttonbar.html" style="border-width:0;" frameborder="0" scrolling="no" width="135" height="265"></iframe></center></div></div></td><td valign="top"><div id="main"><h1>Adjusting default settings</h1><div id="content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Ivy comes bundled with some default settings which makes it pretty simple to use in a typical environment. This tutorial, which is close to a reference document, explains what those default settings are and how they can be adjusted to your needs.</p>
</div>
<div class="paragraph">
<p>To fully understand the concept of settings and what you can do with them, we suggest reading other tutorials related to settings (like <a href="../tutorial/multiple.html">Multiple Resolvers</a> and <a href="../tutorial/dual.html">Dual Resolver</a>) or the <a href="../settings.html">Settings Files</a> reference documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concept">Concept</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The default settings include 3 types of repositories:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>local<br/>
A repository which is private to the user.</p>
</li>
<li>
<p>shared<br/>
A repository which is shared between all the members of a team</p>
</li>
<li>
<p>public<br/>
A public repository in which most modules, and especially third party modules, can be found</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that if you work alone, the distinction between a local and shared repository is not very important, but there are some things you should know to distinguish them.</p>
</div>
<div class="paragraph">
<p>Now let&#8217;s describe each of these repository concepts in more detail. We will describe how they are set up physically later.</p>
</div>
<div class="sect2">
<h3 id="_local">Local</h3>
<div class="paragraph">
<p>The local repository is particularly useful when you want to do something without being disturbed by anything else happening in the environment. This means that whenever Ivy is able to locate a module in this repository it will be used, no matter what is available in others.</p>
</div>
<div class="paragraph">
<p>For instance, if you have a module declaring a dependency on the module <code>foo</code> with a revision of <code>latest.integration</code>, then if a revision of <code>foo</code> is found in the local repository, it will be used, <em>even if a more recent revision is available in other repositories</em>.</p>
</div>
<div class="paragraph">
<p>This may be disturbing for some of you, but imagine you have to implement a new feature on a project, and in order to achieve that you need to modify two modules: you add a new method in module <code>foo</code> and exploit this new method in module <code>bar</code>. Then if you publish the module <code>foo</code> to your local repository, you will be sure to get it in your <code>bar</code> module, even if someone else publishes a new revision of <code>foo</code> in the shared repository (this revision not having the new method you are currently adding).</p>
</div>
<div class="paragraph">
<p>But be careful, when you have finished your development and publish it on the shared repository, you will have to clean your local repository to benefit from new versions published in the shared repository.</p>
</div>
<div class="paragraph">
<p>Note also that modules found in the local repository must be complete, i.e. they must provide both a module descriptor and the published artifacts.</p>
</div>
</div>
<div class="sect2">
<h3 id="_shared">Shared</h3>
<div class="paragraph">
<p>As its name suggest, the shared repository is aimed to be shared among the whole development team. It is a place where you can publish your team&#8217;s private modules, and it&#8217;s also a place where you can put modules not available in the public repository. You can also put modules here that are simply inaccurate in a public repository (bad or incomplete module descriptors, for instance).</p>
</div>
<div class="paragraph">
<p>Note that modules can be split across the shared repository and the public one: for example, you can have the module descriptor in the shared repository and the artifacts in the public one.</p>
</div>
</div>
<div class="sect2">
<h3 id="_public">Public</h3>
<div class="paragraph">
<p>The public repository is the place where most modules can be found, but which sometimes lack the information you need. It&#8217;s usually a repository available through an Internet connection only, even if this is not mandatory.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setting_up_the_repositories">Setting up the repositories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that we have seen the objective of each of the three repositories, let&#8217;s see how they are set up and how to configure them to fit your needs.</p>
</div>
<div class="paragraph">
<p>First, several repositories use the same root in your filesystem. Referenced as <code>${ivy.default.ivy.user.dir}</code>, this is by default the directory <code>.ivy2</code> in your user home.</p>
</div>
<div class="paragraph">
<p>Note that several things can be done by setting Ivy variables. To set them without defining your own <code>ivysettings.xml</code> file, you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>set an Ant property before any call to Ivy in your build file if you use Ivy from Ant<br/></p>
</li>
<li>
<p>set an environment variable if you use Ivy from the command line<br/></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;target name="resolve"&gt;
  &lt;property name="ivy.default.ivy.user.dir" value="/path/to/ivy/user/dir"/&gt;
  &lt;ivy:resolve/&gt;
&lt;/target&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next we will show you how to override default values for the different kinds of repositories. Note that you can find what the default values are below in the details of the default settings.</p>
</div>
<div class="sect2">
<h3 id="_local_2">Local</h3>
<div class="paragraph">
<p>By default, the local repository lies in <code>${ivy.default.ivy.user.dir}/local</code>. This is usually a good place, but you may want to modify it. No problem, you just have to set the <code>ivy.local.default.root</code> Ivy variable to the directory you want to use:</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>ivy.local.default.root=/opt/ivy/repository/local</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you already have something you would like to use as your local repository, you may also want to modify the layout of this repository. Once again, two variables are available for that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ivy.local.default.ivy.pattern</code> which gives the pattern to find Ivy module descriptor files</p>
</li>
<li>
<p><code>ivy.local.default.artifact.pattern</code> which gives the pattern to find the artifacts</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>ivy.local.default.root=/opt/ivy/repository/local
ivy.local.default.ivy.pattern=[module]/[revision]/ivy.xml
ivy.local.default.artifact.pattern=[module]/[revision]/[artifact].[ext]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_shared_2">Shared</h3>
<div class="paragraph">
<p>By default, the shared repository lies in <code>${ivy.default.ivy.user.dir}/shared</code>. This is fine if you work alone, but the shared repository is supposed to be, mmm, shared! So changing this directory is often required, and it is usually modified to point to a network shared directory. You can use the <code>ivy.shared.default.root</code> variable to specify a different directory. Moreover, you can also configure the layout with variables similar to the ones used for the local repository:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ivy.shared.default.ivy.pattern</code> which gives the pattern to find Ivy module descriptor files</p>
</li>
<li>
<p><code>ivy.shared.default.artifact.pattern</code> which gives the pattern to find the artifacts</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>ivy.shared.default.root=/opt/ivy/repository/shared
ivy.shared.default.ivy.pattern=[organisation]/[module]/[revision]/ivy.xml
ivy.shared.default.artifact.pattern=[organisation]/[module]/[revision]/[artifact].[ext]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_public_2">Public</h3>
<div class="paragraph">
<p>By default, the public repository is ibiblio in m2 compatible mode (in other words, the Maven 2 public repository).</p>
</div>
<div class="paragraph">
<p>This repository has the advantage of providing a lot of modules, with metadata for most of them. The quality of metadata is not always perfect, but it&#8217;s a very good start to use a tool like Ivy and benefit from the power of transitive dependency management.</p>
</div>
<div class="paragraph">
<p>Despite its ease of use, we suggest reading the <a href="../bestpractices.html">Best practices</a> to have a good understanding of the pros and cons of using a public unmanaged repository before depending on such a repository for your enterprise build system.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
In <code>1.4</code> version, Ivy was using <code>ivyrep</code> as the default resolver, if you want to restore this, set <code>ivy.14.compatible=true</code> as an Ant property
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_going_further">Going further</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OK, so we have seen how to easily change the settings of the three main repositories. But what if my shared repository is on a web server? What if you don&#8217;t want to use Maven 2 repository as the public repository? What if &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>No problem, Ivy is very flexible and can be configured with specific settings to match your needs and environment. But before considering writing your own settings from scratch, we suggest reading the following where you will learn how to leverage a part of the default settings and adjust the rest.</p>
</div>
<div class="paragraph">
<p>But before explaining how, you will need to have a quick overview of how Ivy is configured by default.</p>
</div>
<div class="paragraph">
<p>By default, Ivy is configured using an <code>ivysettings.xml</code> which is packaged in the Ivy jar. Here is this settings file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivysettings&gt;
  &lt;settings defaultResolver="default"/&gt;
  &lt;include url="${ivy.default.settings.dir}/ivysettings-public.xml"/&gt;
  &lt;include url="${ivy.default.settings.dir}/ivysettings-shared.xml"/&gt;
  &lt;include url="${ivy.default.settings.dir}/ivysettings-local.xml"/&gt;
  &lt;include url="${ivy.default.settings.dir}/ivysettings-main-chain.xml"/&gt;
  &lt;include url="${ivy.default.settings.dir}/ivysettings-default-chain.xml"/&gt;
&lt;/ivysettings&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>OK, so not much info here, except a lot of inclusions. These inclusions have been done on purpose so that you can easily change only one part of the Ivy settings and easily benefit from the rest. For example, if you want to define your own public resolver, you will just have to configure Ivy with the settings like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivysettings&gt;
  &lt;settings defaultResolver="default"/&gt;
  &lt;include url="http://myserver/ivy/myivysettings-public.xml"/&gt;
  &lt;include url="${ivy.default.settings.dir}/ivysettings-shared.xml"/&gt;
  &lt;include url="${ivy.default.settings.dir}/ivysettings-local.xml"/&gt;
  &lt;include url="${ivy.default.settings.dir}/ivysettings-main-chain.xml"/&gt;
  &lt;include url="${ivy.default.settings.dir}/ivysettings-default-chain.xml"/&gt;
&lt;/ivysettings&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that only the <code>ivysettings-public.xml</code> inclusion has changed to include a homemade public resolver. Note also that this can be used like that thanks to the fact that <code>${ivy.default.settings.dir}</code> is a variable which is always set to the place where Ivy&#8217;s default settings files are (i.e. packaged in the jar).</p>
</div>
<div class="paragraph">
<p>To finish this example, you have to write your own Ivy settings file (that you will make available at <code><a href="http://myserver/ivy/myivysettings-public.xml" class="bare">http://myserver/ivy/myivysettings-public.xml</a></code> in this example) for defining your own public resolver. For instance, the contents of such a file could be:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivysettings&gt;
  &lt;resolvers&gt;
    &lt;filesystem name="public"&gt;
      &lt;ivy pattern="/path/to/my/public/rep/[organisation]/[module]/ivy-[revision].xml"/&gt;
      &lt;artifact pattern="/path/to/my/public/rep/[organisation]/[module]/[artifact]-[revision].[ext]"/&gt;
    &lt;/filesystem&gt;
  &lt;/resolvers&gt;
&lt;/ivysettings&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now the last thing you will need in order to properly take advantage of the default settings is the content of each included Ivy settings file:</p>
</div>
<div class="listingblock">
<div class="title"><strong>ivysettings-public.xml</strong></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivysettings&gt;
  &lt;resolvers&gt;
    &lt;ibiblio name="public" m2compatible="true"/&gt;
  &lt;/resolvers&gt;
&lt;/ivysettings&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>ivysettings-shared.xml</strong></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivysettings&gt;
  &lt;property name="ivy.shared.default.root"             value="${ivy.default.ivy.user.dir}/shared" override="false"/&gt;
  &lt;property name="ivy.shared.default.ivy.pattern"      value="[organisation]/[module]/[revision]/[type]s/[artifact].[ext]" override="false"/&gt;
  &lt;property name="ivy.shared.default.artifact.pattern" value="[organisation]/[module]/[revision]/[type]s/[artifact].[ext]" override="false"/&gt;
  &lt;resolvers&gt;
    &lt;filesystem name="shared"&gt;
      &lt;ivy pattern="${ivy.shared.default.root}/${ivy.shared.default.ivy.pattern}"/&gt;
      &lt;artifact pattern="${ivy.shared.default.root}/${ivy.shared.default.artifact.pattern}"/&gt;
    &lt;/filesystem&gt;
  &lt;/resolvers&gt;
&lt;/ivysettings&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>ivysettings-local.xml</strong></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivysettings&gt;
  &lt;property name="ivy.local.default.root"             value="${ivy.default.ivy.user.dir}/local" override="false"/&gt;
  &lt;property name="ivy.local.default.ivy.pattern"      value="[organisation]/[module]/[revision]/[type]s/[artifact].[ext]" override="false"/&gt;
  &lt;property name="ivy.local.default.artifact.pattern" value="[organisation]/[module]/[revision]/[type]s/[artifact].[ext]" override="false"/&gt;
  &lt;resolvers&gt;
    &lt;filesystem name="local"&gt;
      &lt;ivy pattern="${ivy.local.default.root}/${ivy.local.default.ivy.pattern}"/&gt;
      &lt;artifact pattern="${ivy.local.default.root}/${ivy.local.default.artifact.pattern}"/&gt;
    &lt;/filesystem&gt;
  &lt;/resolvers&gt;
&lt;/ivysettings&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>ivysettings-main-chain.xml</strong></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivysettings&gt;
  &lt;resolvers&gt;
    &lt;chain name="main" dual="true"&gt;
      &lt;resolver ref="shared"/&gt;
      &lt;resolver ref="public"/&gt;
    &lt;/chain&gt;
  &lt;/resolvers&gt;
&lt;/ivysettings&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title"><strong>ivysettings-default-chain.xml</strong></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivysettings&gt;
  &lt;resolvers&gt;
    &lt;chain name="default" returnFirst="true"&gt;
      &lt;resolver ref="local"/&gt;
      &lt;resolver ref="main"/&gt;
    &lt;/chain&gt;
  &lt;/resolvers&gt;
&lt;/ivysettings&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>There you go, you should have enough clues to configure Ivy the way you want. Check the <a href="../settings.html">settings documentation</a> to see if what you want to do is possible, and go ahead!</p>
</div>
</div>
</div></div></div></td></tr></table><table id="footer-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="middle"><div class="primary-links">::<a href="index.html">Home</a>::<a href="reference.html">Reference</a>::<a href="tutorial.html">Tutorials</a>::<a href="dev.html">Developer's doc</a>::</div></td></tr></table><div id="footer-message" class="footer"><hr /><i>Copyright &copy; 2007 - 2023 The Apache Software Foundation, Licensed under the<a href="http://www.apache.org/licenses/">Apache License, Version 2.0</a>.</i><br /><i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br /><i>All other marks mentioned may be trademarks or registered trademarks of their respective owners.</i></div></div></body></html>