<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!----><!--  Licensed to the Apache Software Foundation (ASF) under one--><!--  or more contributor license agreements.  See the NOTICE file--><!--  distributed with this work for additional information--><!--  regarding copyright ownership.  The ASF licenses this file--><!--  to you under the Apache License, Version 2.0 (the--><!--  "License"); you may not use this file except in compliance--><!--  with the License.  You may obtain a copy of the License at--><!----><!--    https://www.apache.org/licenses/LICENSE-2.0--><!----><!--  Unless required by applicable law or agreed to in writing,--><!--  software distributed under the License is distributed on an--><!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY--><!--  KIND, either express or implied.  See the License for the--><!--  specific language governing permissions and limitations--><!--  under the License.--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="Asciidoctor 1.5.5" /><title>Using Ivy in multiple projects environment | Apache Ivy&trade; Documentation</title><link rel="stylesheet" type="text/css" href="../style/style.css" /><script src="../js/jquery.pack.js" type="text/javascript"></script><script src="../js/jquery.treeview.js" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"></script><script>$(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
hljs.initHighlightingOnLoad();</script></head><body><div id="body"><table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="home" width="30%"><a href="http://ant.apache.org/" title="Apache Ant"><img src="../images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px" /></a></td><td class="product" width="70%" align="right" valign="middle"><img src="../images/logo.png" alt="ivy" border="0" /></td></tr></table><table id="top-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><div id="navcontainer"> <a href="http://www.apache.org/">Apache&trade;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&trade;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&trade;</a> &gt;<span class="breadCrumb">   <a href="index.html" class="current">Documentation (2.5.2)</a> &gt; <a href="tutorial.html" class="current">Tutorials</a> &gt; <a href="../tutorial/multiproject.html" class="current">Using Ivy in multiple projects environment</a></span></div></td></tr></table><table id="content" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="sidebar-left"><div class="block block-book" id="block-book-0"><div class="sidebar-title">Apache Ivy&trade;</div><div class="content"><ul id="treemenu" class="treeview">
<li id="xooki-index" class="submenu"><a href="../index.html">Documentation (2.5.2)</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-release-notes"><a href="../release-notes.html">Release Notes</a></li>
<li id="xooki-tutorial" class="submenu"><a href="../tutorial.html">Tutorials</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/start"><a href="../tutorial/start.html">Quick Start</a></li>
<li id="xooki-tutorial/defaultconf"><a href="../tutorial/defaultconf.html">Adjusting default settings</a></li>
<li id="xooki-tutorial/multiple"><a href="../tutorial/multiple.html">Multiple Resolvers</a></li>
<li id="xooki-tutorial/dual"><a href="../tutorial/dual.html">Dual Resolver</a></li>
<li id="xooki-tutorial/dependence"><a href="../tutorial/dependence.html">Project dependencies</a></li>
<li id="xooki-tutorial/multiproject"><a href="../tutorial/multiproject.html" class="current">Using Ivy in multiple projects environment</a></li>
<li id="xooki-tutorial/conf"><a href="../tutorial/conf.html">Using Ivy Module Configurations</a></li>
<li id="xooki-tutorial/build-repository" class="submenu"><a href="../tutorial/build-repository.html">Building a repository</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/build-repository/basic"><a href="../tutorial/build-repository/basic.html">Basic repository copy</a></li>
<li id="xooki-tutorial/build-repository/advanced"><a href="../tutorial/build-repository/advanced.html">Using namespaces</a></li>
</ul>
</ul></li>
<li id="xooki-moreexamples"><a href="../moreexamples.html">More examples</a></li>
</ul>
</ul></li>
<li id="xooki-reference" class="submenu"><a href="../reference.html">Reference</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-intro" class="submenu">Introduction<ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-terminology"><a href="../terminology.html">Terminology</a></li>
<li id="xooki-concept"><a href="../concept.html">Main Concepts</a></li>
<li id="xooki-textual"><a href="../textual.html">Text Conventions</a></li>
<li id="xooki-principle"><a href="../principle.html">How does it work ?</a></li>
<li id="xooki-bestpractices"><a href="../bestpractices.html">Best practices</a></li>
<li id="xooki-compatibility"><a href="../compatibility.html">Compatibility</a></li>
<li id="xooki-install"><a href="../install.html">Installation</a></li>
</ul>
</ul></li>
<li id="xooki-systemproperties"><a href="../systemproperties.html">System Properties</a></li>
<li id="xooki-settings" class="submenu"><a href="../settings.html">Settings Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/property"><a href="../settings/property.html">property</a></li>
<li id="xooki-settings/properties"><a href="../settings/properties.html">properties</a></li>
<li id="xooki-settings/settings"><a href="../settings/settings.html">settings</a></li>
<li id="xooki-settings/include"><a href="../settings/include.html">include</a></li>
<li id="xooki-settings/classpath"><a href="../settings/classpath.html">classpath</a></li>
<li id="xooki-settings/typedef"><a href="../settings/typedef.html">typedef</a></li>
<li id="xooki-settings/credentials"><a href="../settings/credentials.html">credentials</a></li>
<li id="xooki-settings/signers"><a href="../settings/signers.html">signers</a></li>
<li id="xooki-settings/lock-strategies"><a href="../settings/lock-strategies.html">lock-strategies</a></li>
<li id="xooki-settings/caches" class="submenu"><a href="../settings/caches.html">caches</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/cache" class="submenu"><a href="../settings/caches/cache.html">cache</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/ttl"><a href="../settings/caches/ttl.html">ttl</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/latest-strategies"><a href="../settings/latest-strategies.html">latest-strategies</a></li>
<li id="xooki-settings/parsers"><a href="../settings/parsers.html">parsers</a></li>
<li id="xooki-settings/namespaces" class="submenu"><a href="../settings/namespaces.html">namespaces</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace" class="submenu"><a href="../settings/namespace.html">namespace</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/rule" class="submenu"><a href="../settings/namespace/rule.html">rule</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="../settings/namespace/fromtosystem.html">fromsystem / tosystem</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/src"><a href="../settings/namespace/src.html">src</a></li>
<li id="xooki-settings/namespace/dest"><a href="../settings/namespace/dest.html">dest</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/macrodef" class="submenu"><a href="../settings/macrodef.html">macrodef</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/macrodef/attribute"><a href="../settings/macrodef/attribute.html">attribute</a></li>
</ul>
</ul></li>
<li id="xooki-settings/resolvers" class="submenu"><a href="../settings/resolvers.html">resolvers</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-resolver/ivyrep"><a href="../resolver/ivyrep.html">IvyRep Resolver</a></li>
<li id="xooki-resolver/ibiblio"><a href="../resolver/ibiblio.html">IBiblio Resolver</a></li>
<li id="xooki-resolver/packager"><a href="../resolver/packager.html">Packager Resolver</a></li>
<li id="xooki-resolver/filesystem"><a href="../resolver/filesystem.html">File System Resolver</a></li>
<li id="xooki-resolver/url"><a href="../resolver/url.html">URL Resolver</a></li>
<li id="xooki-resolver/chain"><a href="../resolver/chain.html">Chain Resolver</a></li>
<li id="xooki-resolver/dual"><a href="../resolver/dual.html">Dual Resolver</a></li>
<li id="xooki-resolver/sftp"><a href="../resolver/sftp.html">SFTP Resolver</a></li>
<li id="xooki-resolver/ssh"><a href="../resolver/ssh.html">SSH Resolver</a></li>
<li id="xooki-resolver/vfs"><a href="../resolver/vfs.html">VFS Resolver</a></li>
<li id="xooki-resolver/jar"><a href="../resolver/jar.html">Jar Resolver</a></li>
<li id="xooki-resolver/obr"><a href="../resolver/obr.html">OSGi Bundle Repository</a></li>
<li id="xooki-resolver/osgiagg"><a href="../resolver/osgiagg.html">Aggregated OSGi Repository</a></li>
<li id="xooki-resolver/updatesite"><a href="../resolver/updatesite.html">Eclipse updatesite</a></li>
<li id="xooki-resolver/mirrored"><a href="../resolver/mirrored.html">Mirrored Resolver</a></li>
<li id="xooki-resolver/bintray"><a href="../resolver/bintray.html">Bintray Resolver</a></li>
</ul>
</ul></li>
<li id="xooki-settings/conflict-managers"><a href="../settings/conflict-managers.html">conflict-managers</a></li>
<li id="xooki-settings/modules" class="submenu"><a href="../settings/modules.html">modules</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/module"><a href="../settings/module.html">module</a></li>
</ul>
</ul></li>
<li id="xooki-settings/outputters"><a href="../settings/outputters.html">outputters</a></li>
<li id="xooki-settings/statuses" class="submenu"><a href="../settings/statuses.html">statuses</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/status"><a href="../settings/status.html">status</a></li>
</ul>
</ul></li>
<li id="xooki-settings/triggers"><a href="../settings/triggers.html">triggers</a></li>
<li id="xooki-settings/version-matchers"><a href="../settings/version-matchers.html">version-matchers</a></li>
<li id="xooki-settings/timeout-constraints" class="submenu"><a href="../settings/timeout-constraints.html">timeout-constraints</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/timeout-constraint"><a href="../settings/timeout-constraint.html">timeout-constraint</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile" class="submenu"><a href="../ivyfile.html">Ivy Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/info" class="submenu"><a href="../ivyfile/info.html">info</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/extends"><a href="../ivyfile/extends.html">extends</a></li>
<li id="xooki-ivyfile/license"><a href="../ivyfile/license.html">license</a></li>
<li id="xooki-ivyfile/ivyauthor"><a href="../ivyfile/ivyauthor.html">ivyauthor</a></li>
<li id="xooki-ivyfile/repository"><a href="../ivyfile/repository.html">repository</a></li>
<li id="xooki-ivyfile/description"><a href="../ivyfile/description.html">description</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/configurations" class="submenu"><a href="../ivyfile/configurations.html">configurations</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/conf"><a href="../ivyfile/conf.html">conf</a></li>
<li id="xooki-ivyfile/include"><a href="../ivyfile/include.html">include</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/publications" class="submenu"><a href="../ivyfile/publications.html">publications</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact" class="submenu"><a href="../ivyfile/artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-conf"><a href="../ivyfile/artifact-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependencies" class="submenu"><a href="../ivyfile/dependencies.html">dependencies</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency" class="submenu"><a href="../ivyfile/dependency.html">dependency</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="../ivyfile/dependency-conf.html">conf</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/mapped"><a href="../ivyfile/mapped.html">mapped</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="../ivyfile/dependency-artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-artifact-conf"><a href="../ivyfile/dependency-artifact-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="../ivyfile/artifact-exclude.html">exclude</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-exclude-conf"><a href="../ivyfile/artifact-exclude-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-include" class="submenu"><a href="../ivyfile/dependency-include.html">include</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-include-conf"><a href="../ivyfile/dependency-include-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/exclude"><a href="../ivyfile/exclude.html">exclude</a></li>
<li id="xooki-ivyfile/override"><a href="../ivyfile/override.html">override</a></li>
<li id="xooki-ivyfile/conflict"><a href="../ivyfile/conflict.html">conflict</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/conflicts" class="submenu"><a href="../ivyfile/conflicts.html">conflicts</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/manager"><a href="../ivyfile/manager.html">manager</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ant" class="submenu"><a href="../ant.html">Ant Tasks</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-use/artifactproperty"><a href="../use/artifactproperty.html">artifactproperty</a></li>
<li id="xooki-use/artifactreport"><a href="../use/artifactreport.html">artifactreport</a></li>
<li id="xooki-use/buildlist"><a href="../use/buildlist.html">buildlist</a></li>
<li id="xooki-use/buildnumber"><a href="../use/buildnumber.html">buildnumber</a></li>
<li id="xooki-use/buildobr"><a href="../use/buildobr.html">buildobr</a></li>
<li id="xooki-use/cachefileset"><a href="../use/cachefileset.html">cachefileset</a></li>
<li id="xooki-use/cachepath"><a href="../use/cachepath.html">cachepath</a></li>
<li id="xooki-use/checkdepsupdate"><a href="../use/checkdepsupdate.html">checkdepsupdate</a></li>
<li id="xooki-use/cleancache"><a href="../use/cleancache.html">cleancache</a></li>
<li id="xooki-use/configure"><a href="../use/configure.html">configure</a></li>
<li id="xooki-use/convertmanifest"><a href="../use/convertmanifest.html">convertmanifest</a></li>
<li id="xooki-use/convertpom"><a href="../use/convertpom.html">convertpom</a></li>
<li id="xooki-use/deliver"><a href="../use/deliver.html">deliver</a></li>
<li id="xooki-use/dependencytree"><a href="../use/dependencytree.html">dependencytree</a></li>
<li id="xooki-use/findrevision"><a href="../use/findrevision.html">findrevision</a></li>
<li id="xooki-use/fixdeps"><a href="../use/fixdeps.html">fixdeps</a></li>
<li id="xooki-use/info"><a href="../use/info.html">info</a></li>
<li id="xooki-use/install"><a href="../use/install.html">install</a></li>
<li id="xooki-use/listmodules"><a href="../use/listmodules.html">listmodules</a></li>
<li id="xooki-use/makepom"><a href="../use/makepom.html">makepom</a></li>
<li id="xooki-use/postresolvetask"><a href="../use/postresolvetask.html">post resolve tasks</a></li>
<li id="xooki-use/publish"><a href="../use/publish.html">publish</a></li>
<li id="xooki-use/report" class="submenu"><a href="../use/report.html">report</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-yed"><a href="../yed.html">Using yEd to layout report graphs</a></li>
</ul>
</ul></li>
<li id="xooki-use/repreport"><a href="../use/repreport.html">repreport</a></li>
<li id="xooki-use/resolve"><a href="../use/resolve.html">resolve</a></li>
<li id="xooki-use/resources"><a href="../use/resources.html">resources</a></li>
<li id="xooki-use/retrieve"><a href="../use/retrieve.html">retrieve</a></li>
<li id="xooki-use/settings"><a href="../use/settings.html">settings</a></li>
<li id="xooki-use/var"><a href="../use/var.html">var</a></li>
</ul>
</ul></li>
<li id="xooki-standalone"><a href="../standalone.html">Using standalone</a></li>
<li id="xooki-osgi" class="submenu"><a href="../osgi.html">OSGi</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-osgi/osgi-mapping"><a href="../osgi/osgi-mapping.html">OSGi mapping</a></li>
<li id="xooki-osgi/eclipse-plugin"><a href="../osgi/eclipse-plugin.html">Building an Eclipse plugin</a></li>
<li id="xooki-osgi/standard-osgi"><a href="../osgi/standard-osgi.html">Building a standard OSGi bundle</a></li>
<li id="xooki-osgi/target-platform"><a href="../osgi/target-platform.html">Managing a target platform</a></li>
<li id="xooki-osgi/sigil"><a href="../osgi/sigil.html">Apache Felix Sigil</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-dev" class="submenu"><a href="../dev.html">Developer doc</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-extend"><a href="../extend.html">Extending Ivy</a></li>
<li id="xooki-dev/makerelease"><a href="../dev/makerelease.html">Making a release</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
<center><iframe src="http://www.apache.org/ads/buttonbar.html" style="border-width:0;" frameborder="0" scrolling="no" width="135" height="265"></iframe></center></div></div></td><td valign="top"><div id="main"><h1>Using Ivy in multiple projects environment</h1><div id="content"><div class="paragraph">
<p>In the previous tutorial, you saw how to deal with dependencies between two simple projects.</p>
</div>
<div class="paragraph">
<p>This tutorial will guide you through the use of Ivy in a more complex environment. All of the code for this tutorial is available in the <code>src/example/multi-project</code> directory of the Ivy distribution.</p>
</div>
<div class="sect1">
<h2 id="_context">Context</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is a 10000 ft overview of the projects involved in this tutorial:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>version<br/>
helps to identify module by a version</p>
</li>
<li>
<p>list<br/>
gives a list of files in a directory (recursively)</p>
</li>
<li>
<p>size<br/>
gives the total size of all files in a directory, or of a collection of files</p>
</li>
<li>
<p>find<br/>
find files in a given dir or among a list of files which match a given name</p>
</li>
<li>
<p>sizewhere<br/>
gives the total size of files matching a name in a directory</p>
</li>
<li>
<p>console<br/>
give access to all other modules features through a simple console app</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For sure this is not aimed to demonstrate how to develop a complex app or give indication of advanced algorithm :-)</p>
</div>
<div class="paragraph">
<p>But this gives a simple understanding of how Ant+Ivy can be used to develop an application divided in multiple modules.</p>
</div>
<div class="paragraph">
<p>Now, here is how these modules relate to each other:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../samples/projects-dependencies-graph-small.jpg" alt="projects dependencies graph small"/>
</div>
</div>
<div class="paragraph">
<p><a href="../samples/projects-dependencies-graph.jpg"><em>click to enlarge</em></a></p>
</div>
<div class="paragraph">
<p>Modules in yellow are the modules described in this tutorial, and modules in blue are external dependencies (we will see how to generate this graph later in this tutorial).</p>
</div>
<div class="paragraph">
<p>As you can see, we have here a pretty interesting set of modules with dependencies between each other, each depending on the latest version of the others.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_example_files">The example files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The sources for this tutorial can be found in <code>src/example/multi-project</code> in the Ivy distribution. In this directory, you will find the following files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://gitbox.apache.org/repos/asf?p=ant-ivy.git;a=blob;f=src/example/multi-project/build.xml">build.xml</a><br/>
This is a root build file which can be used to call targets on all modules, in the order of their dependencies (ensuring that a module is always built before any module depending on it, for instance)</p>
</li>
<li>
<p>common</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://gitbox.apache.org/repos/asf?p=ant-ivy.git;a=blob;f=src/example/multi-project/common/common.xml">common.xml</a> the common build file imported by all build.xml files for each project. This build defines the targets which can be used in all projects.</p>
</li>
<li>
<p><a href="https://gitbox.apache.org/repos/asf?p=ant-ivy.git;a=blob;f=src/example/multi-project/common/build.properties">build.properties</a> some properties common to all projects</p>
</li>
</ul>
</div>
</li>
<li>
<p>projects<br/>
contains a directory per module, with each containing:</p>
<div class="ulist">
<ul>
<li>
<p>ivy.xml<br/>
Ivy file of the module, describing its dependencies upon other modules and/or external modules.
Example:</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;ivy-module version="1.0"&gt;
    &lt;info
        organisation="org.apache.ivy.example"
        module="find"
        status="integration"/&gt;
    &lt;configurations&gt;
        &lt;conf name="core"/&gt;
        &lt;conf name="standalone" extends="core"/&gt;
    &lt;/configurations&gt;
    &lt;publications&gt;
        &lt;artifact name="find" type="jar" conf="core"/&gt;
    &lt;/publications&gt;
    &lt;dependencies&gt;
        &lt;dependency name="version" rev="latest.integration" conf="core-&gt;default"/&gt;
        &lt;dependency name="list" rev="latest.integration" conf="core"/&gt;
        &lt;dependency org="commons-collections" name="commons-collections" rev="3.1" conf="core-&gt;default"/&gt;
        &lt;dependency org="commons-cli" name="commons-cli" rev="1.0" conf="standalone-&gt;default"/&gt;
    &lt;/dependencies&gt;
&lt;/ivy-module&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>build.xml<br/>
The build file of the project, which consists mainly of an import of the common build file and of a module specific properties file:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;project name="find" default="compile"&gt;
    &lt;property file="build.properties"/&gt;

    &lt;import file="${common.dir}/common.xml"/&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>build.properties<br/>
Module specific properties + properties to find the common build file</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>  projects.dir = ${basedir}/..
  wkspace.dir = ${projects.dir}/..
  common.dir = ${wkspace.dir}/common</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>src<br/>
the source directory with all Java sources</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that this example doesn&#8217;t demonstrate many good practices for software development in general, in particular you won&#8217;t find any unit test in these samples, even if we think unit testing is very important. But this isn&#8217;t the aim of this tutorial.</p>
</div>
<div class="paragraph">
<p>Now that you are a bit more familiar with the structure, let&#8217;s have a look at the most important part of this example: the common build file. Indeed, as you have seen, all the module&#8217;s build files only import the common build file, and define their dependencies in their Ivy files (which you should begin to be familiar with).</p>
</div>
<div class="paragraph">
<p>So, here are some aspects of this common build file:</p>
</div>
<div class="sect2">
<h3 id="_ivy_settings">Ivy settings</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;!-- setup Ivy default configuration with some custom info --&gt;
&lt;property name="ivy.local.default.root" value="${repository.dir}/local"/&gt;
&lt;property name="ivy.shared.default.root" value="${repository.dir}/shared"/&gt;

&lt;!-- here is how we would have configured Ivy if we had our own Ivy settings file
&lt;ivy:settings file="${common.dir}/ivysettings.xml" id="ivy.instance"/&gt;
--&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This declaration configures Ivy by only setting two properties: the location for the local repository and the location for the shared repository. It&#8217;s the only settings done here, since Ivy is configured by default to work in a team environment (see <a href="../tutorial/defaultconf.html">default settings tutorial</a> for details about this). For sure in a real environment, the shared repository location would rather be in a team shared directory (or in a more complex repository, again see the default settings tutorial to see how to use something really different).
Commented out you can see how the settings would have been done if the default setting wasn&#8217;t OK for our purpose.</p>
</div>
</div>
<div class="sect2">
<h3 id="_resolve_dependencies">resolve dependencies</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;target name="resolve" depends="clean-lib, load-ivy" description="--&gt; resolve and retrieve dependencies with Ivy"&gt;
    &lt;mkdir dir="${lib.dir}"/&gt; &lt;!-- not usually necessary, Ivy creates the directory IF there are dependencies --&gt;

    &lt;!-- the call to resolve is not mandatory, retrieve makes an implicit call if we don't --&gt;
    &lt;ivy:resolve file="${ivy.file}"/&gt;
    &lt;ivy:retrieve pattern="${lib.dir}/[artifact].[ext]"/&gt;
&lt;/target&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should begin to be familiar with using Ivy this way. We call <em>resolve</em> explicitly to use the Ivy file configured (the default would have been fine), and then call <em>retrieve</em> to copy resolved dependencies artifacts from the cache to a local lib directory. The pattern is also used to name the artifacts in the lib dir with their name and extension only (without revision), this is easier to use with an IDE, as the IDE configuration won&#8217;t change when the artifact versions change.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ivy_new_version">ivy-new-version</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;target name="ivy-new-version" depends="load-ivy" unless="ivy.new.revision"&gt;
    &lt;!-- default module version prefix value --&gt;
    &lt;property name="module.version.prefix" value="${module.version.target}-dev-b"/&gt;

    &lt;!-- asks Ivy for an available version number --&gt;
    &lt;ivy:info file="${ivy.file}"/&gt;
    &lt;ivy:buildnumber
        organisation="${ivy.organisation}" module="${ivy.module}"
        revision="${module.version.prefix}" defaultBuildNumber="1" revSep=""/&gt;
&lt;/target&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This target is used to ask Ivy to find a new version for a module. To get details about the module we are dealing with, we pull information out of the Ivy file by using the ivy:info task. Then the <a href="../use/buildnumber.html">buildnumber</a> task is used to get a new revision, based on a prefix we set with a property. By default, it will be 1.0-dev-b (have a look at the default value for <code>module.version.target</code> in the <code>common/build.properties</code> file). Each module built by this common build file could easily override this by either setting a different <code>module.version.target</code> in its module specific <code>build.properties</code>, or even overriding <code>module.version.prefix</code>. To get the new revision, Ivy scans the repository to find the latest available version with the given prefix, and then increments this version by 1.</p>
</div>
</div>
<div class="sect2">
<h3 id="_publish">publish</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;target name="publish" depends="clean-build, jar" description="--&gt; publish this project in the ivy repository"&gt;
    &lt;ivy:publish artifactspattern="${build.dir}/[artifact].[ext]"
                 resolver="shared"
                 pubrevision="${version}"
                 status="release"/&gt;
    &lt;echo message="project ${ant.project.name} released with version ${version}"/&gt;
&lt;/target&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This target publishes the module to the shared repository, with the revision found in the version property, which is set by other targets (based on ivy-new-version we have seen above). It can be used when a module reaches a specific milestone, or whenever you want the team to benefit from a new version of the module.</p>
</div>
</div>
<div class="sect2">
<h3 id="_publish_local">publish-local</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;target name="publish-local" depends="local-version, jar" description="--&gt; publish this project in the local ivy repository"&gt;
    &lt;ivy:publish artifactspattern="${build.dir}/[artifact].[ext]"
                 resolver="local"
                 pubrevision="${version}"
                 pubdate="${now}"
                 status="integration"
                 forcedeliver="true"/&gt;
    &lt;echo message="project ${ant.project.name} published locally with version ${version}"/&gt;
&lt;/target&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is very similar to the publish task, except that this publishes the revision to the local repository, which is used only in your environment and doesn&#8217;t disturb the team. When you change something in a module and want to benefit from the change in another one, you can simply call <code>publish-local</code> in this module, and then your next build of the other module will automatically get this local version.</p>
</div>
</div>
<div class="sect2">
<h3 id="_clean_local">clean-local</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;target name="clean-local" description="--&gt; cleans the local repository for the current module"&gt;
    &lt;delete dir="${ivy.local.default.root}/${ant.project.name}"/&gt;
&lt;/target&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This target is used when you don&#8217;t want to use your local version of a module anymore. For example, when you release a new version to the whole team, or discard your local changes and want to take advantage of a new version from the team.</p>
</div>
</div>
<div class="sect2">
<h3 id="_report">report</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;target name="report" depends="resolve" description="--&gt; generates a report of dependencies"&gt;
    &lt;ivy:report todir="${build.dir}"/&gt;
&lt;/target&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Generates both an HTML report and a GraphML report.</p>
</div>
<div class="paragraph">
<p>For example, to generate a graph like the one shown at the beginning of this tutorial, you just have to follow the instructions given <a href="../yed.html">here</a> with the GraphML file you will find in <code>projects/console/build</code> after having called report in the console project, and that&#8217;s it, you have a clear overview of all your app dependencies!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_playing_with_the_projects">Playing with the projects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can play with this tutorial by using regular Ant commands. Begin in the base directory of the tutorial (<code>src/example/multi-project</code>), and run <code>ant -p</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">[ivy@apache:/ivy/multi-project]$ ant -p
Buildfile: /ivy/multi-project/build.xml

Main targets:

 clean        clean tutorial: delete repository, ivy cache, and all projects
 clean-all    clean all projects
 publish-all  compile, jar and publish all projects in the right order</code></pre>
</div>
</div>
<div class="paragraph">
<p>This gives you an idea of what you can do here. To make sure you have at least one version of all your modules published in your repository (required to build modules having dependencies on the others), you can run <code>ant publish-all</code> (example log <a href="log/multi-project-general-publishall.txt">here</a>).</p>
</div>
<div class="paragraph">
<p>You will see that Ivy calls the publish target on all the modules, following the order of the dependencies, so that a dependee is always built and published before its depender. Feel free to make changes in the source code of a module (changing a method name, for instance) and in the module using the method, then call publish-all to see how the change in the dependee is compiled first, published, and then available to the depender which can compile successfully.</p>
</div>
<div class="paragraph">
<p>Then you can go in one of the example project directories (like <code>projects/find</code>, for instance), and run <code>ant -p</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">[ivy@apache:/ivy/multi-project/projects/find]$ ant -p
Buildfile: /ivy/multi-project/projects/find/build.xml

Main targets:

 clean          --&gt; clean the project
 clean-build    --&gt; clean the project built files
 clean-lib      --&gt; clean the project libraries directory (dependencies)
 clean-local    --&gt; cleans the local repository for the current module
 compile        --&gt; compile the project
 jar            --&gt; make a jar file for this project
 publish        --&gt; publish this project in the ivy repository
 publish-local  --&gt; publish this project in the local ivy repository
 report         --&gt; generates a report of dependencies
 resolve        --&gt; resolve and retrieve dependencies with ivy
 run            --&gt; compile and run the project
Default target: compile</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can see the targets available, thanks to the import of the <code>common.xml</code> build file. Play with the project by calling resolve, and publish, and see what happens when you do the same in other projects. An interesting thing to do, for instance, is to change the dependencies of a project. If the module version now depends on a new commons library, you will see that all other projects depending on that version will get this library as part of their transitive dependencies once the new revision of the version project is published. Very easy! And if a project introduces a change with which the depender isn&#8217;t compatible yet, you can easily change the dependency in the depender to move from <code>latest.integration</code> to a fixed version with which the depender is compatible (probably the latest before the change). Keeping your modules under control is now very easy!</p>
</div>
<div class="paragraph">
<p>By now, you should be pretty familiar with multi-project development with Ivy. We hope you will appreciate its power and flexibility! And these tutorials are only the beginning of your journey with Ivy, browse the <a href="../reference.html">reference documentation</a> to learn more about the features, subscribe to the mailing lists to share your experience and ask questions with the community, browse the source code, open Jira issues, submit patches, join in and help make Ivy the best of dependency management tools!</p>
</div>
</div>
</div></div></div></td></tr></table><table id="footer-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="middle"><div class="primary-links">::<a href="index.html">Home</a>::<a href="reference.html">Reference</a>::<a href="tutorial.html">Tutorials</a>::<a href="dev.html">Developer's doc</a>::</div></td></tr></table><div id="footer-message" class="footer"><hr /><i>Copyright &copy; 2007 - 2023 The Apache Software Foundation, Licensed under the<a href="http://www.apache.org/licenses/">Apache License, Version 2.0</a>.</i><br /><i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br /><i>All other marks mentioned may be trademarks or registered trademarks of their respective owners.</i></div></div></body></html>