<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!----><!--  Licensed to the Apache Software Foundation (ASF) under one--><!--  or more contributor license agreements.  See the NOTICE file--><!--  distributed with this work for additional information--><!--  regarding copyright ownership.  The ASF licenses this file--><!--  to you under the Apache License, Version 2.0 (the--><!--  "License"); you may not use this file except in compliance--><!--  with the License.  You may obtain a copy of the License at--><!----><!--    https://www.apache.org/licenses/LICENSE-2.0--><!----><!--  Unless required by applicable law or agreed to in writing,--><!--  software distributed under the License is distributed on an--><!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY--><!--  KIND, either express or implied.  See the License for the--><!--  specific language governing permissions and limitations--><!--  under the License.--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="Asciidoctor 1.5.5" /><title>Quick Start | Apache Ivy&trade; Documentation</title><link rel="stylesheet" type="text/css" href="../style/style.css" /><script src="../js/jquery.pack.js" type="text/javascript"></script><script src="../js/jquery.treeview.js" type="text/javascript"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" /><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="text/javascript"></script><script>$(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
hljs.initHighlightingOnLoad();</script></head><body><div id="body"><table id="header" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="home" width="30%"><a href="http://ant.apache.org/" title="Apache Ant"><img src="../images/ant-project-logo.svg" alt="Apache Ant" border="0" height="80px" /></a></td><td class="product" width="70%" align="right" valign="middle"><img src="../images/logo.png" alt="ivy" border="0" /></td></tr></table><table id="top-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><div id="navcontainer"> <a href="http://www.apache.org/">Apache&trade;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&trade;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&trade;</a> &gt;<span class="breadCrumb">   <a href="index.html" class="current">Documentation (2.5.2)</a> &gt; <a href="tutorial.html" class="current">Tutorials</a> &gt; <a href="../tutorial/start.html" class="current">Quick Start</a></span></div></td></tr></table><table id="content" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td id="sidebar-left"><div class="block block-book" id="block-book-0"><div class="sidebar-title">Apache Ivy&trade;</div><div class="content"><ul id="treemenu" class="treeview">
<li id="xooki-index" class="submenu"><a href="../index.html">Documentation (2.5.2)</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-release-notes"><a href="../release-notes.html">Release Notes</a></li>
<li id="xooki-tutorial" class="submenu"><a href="../tutorial.html">Tutorials</a><ul class="open"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/start"><a href="../tutorial/start.html" class="current">Quick Start</a></li>
<li id="xooki-tutorial/defaultconf"><a href="../tutorial/defaultconf.html">Adjusting default settings</a></li>
<li id="xooki-tutorial/multiple"><a href="../tutorial/multiple.html">Multiple Resolvers</a></li>
<li id="xooki-tutorial/dual"><a href="../tutorial/dual.html">Dual Resolver</a></li>
<li id="xooki-tutorial/dependence"><a href="../tutorial/dependence.html">Project dependencies</a></li>
<li id="xooki-tutorial/multiproject"><a href="../tutorial/multiproject.html">Using Ivy in multiple projects environment</a></li>
<li id="xooki-tutorial/conf"><a href="../tutorial/conf.html">Using Ivy Module Configurations</a></li>
<li id="xooki-tutorial/build-repository" class="submenu"><a href="../tutorial/build-repository.html">Building a repository</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-tutorial/build-repository/basic"><a href="../tutorial/build-repository/basic.html">Basic repository copy</a></li>
<li id="xooki-tutorial/build-repository/advanced"><a href="../tutorial/build-repository/advanced.html">Using namespaces</a></li>
</ul>
</ul></li>
<li id="xooki-moreexamples"><a href="../moreexamples.html">More examples</a></li>
</ul>
</ul></li>
<li id="xooki-reference" class="submenu"><a href="../reference.html">Reference</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-intro" class="submenu">Introduction<ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-terminology"><a href="../terminology.html">Terminology</a></li>
<li id="xooki-concept"><a href="../concept.html">Main Concepts</a></li>
<li id="xooki-textual"><a href="../textual.html">Text Conventions</a></li>
<li id="xooki-principle"><a href="../principle.html">How does it work ?</a></li>
<li id="xooki-bestpractices"><a href="../bestpractices.html">Best practices</a></li>
<li id="xooki-compatibility"><a href="../compatibility.html">Compatibility</a></li>
<li id="xooki-install"><a href="../install.html">Installation</a></li>
</ul>
</ul></li>
<li id="xooki-systemproperties"><a href="../systemproperties.html">System Properties</a></li>
<li id="xooki-settings" class="submenu"><a href="../settings.html">Settings Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/property"><a href="../settings/property.html">property</a></li>
<li id="xooki-settings/properties"><a href="../settings/properties.html">properties</a></li>
<li id="xooki-settings/settings"><a href="../settings/settings.html">settings</a></li>
<li id="xooki-settings/include"><a href="../settings/include.html">include</a></li>
<li id="xooki-settings/classpath"><a href="../settings/classpath.html">classpath</a></li>
<li id="xooki-settings/typedef"><a href="../settings/typedef.html">typedef</a></li>
<li id="xooki-settings/credentials"><a href="../settings/credentials.html">credentials</a></li>
<li id="xooki-settings/signers"><a href="../settings/signers.html">signers</a></li>
<li id="xooki-settings/lock-strategies"><a href="../settings/lock-strategies.html">lock-strategies</a></li>
<li id="xooki-settings/caches" class="submenu"><a href="../settings/caches.html">caches</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/cache" class="submenu"><a href="../settings/caches/cache.html">cache</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/caches/ttl"><a href="../settings/caches/ttl.html">ttl</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/latest-strategies"><a href="../settings/latest-strategies.html">latest-strategies</a></li>
<li id="xooki-settings/parsers"><a href="../settings/parsers.html">parsers</a></li>
<li id="xooki-settings/namespaces" class="submenu"><a href="../settings/namespaces.html">namespaces</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace" class="submenu"><a href="../settings/namespace.html">namespace</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/rule" class="submenu"><a href="../settings/namespace/rule.html">rule</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="../settings/namespace/fromtosystem.html">fromsystem / tosystem</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/namespace/src"><a href="../settings/namespace/src.html">src</a></li>
<li id="xooki-settings/namespace/dest"><a href="../settings/namespace/dest.html">dest</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-settings/macrodef" class="submenu"><a href="../settings/macrodef.html">macrodef</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/macrodef/attribute"><a href="../settings/macrodef/attribute.html">attribute</a></li>
</ul>
</ul></li>
<li id="xooki-settings/resolvers" class="submenu"><a href="../settings/resolvers.html">resolvers</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-resolver/ivyrep"><a href="../resolver/ivyrep.html">IvyRep Resolver</a></li>
<li id="xooki-resolver/ibiblio"><a href="../resolver/ibiblio.html">IBiblio Resolver</a></li>
<li id="xooki-resolver/packager"><a href="../resolver/packager.html">Packager Resolver</a></li>
<li id="xooki-resolver/filesystem"><a href="../resolver/filesystem.html">File System Resolver</a></li>
<li id="xooki-resolver/url"><a href="../resolver/url.html">URL Resolver</a></li>
<li id="xooki-resolver/chain"><a href="../resolver/chain.html">Chain Resolver</a></li>
<li id="xooki-resolver/dual"><a href="../resolver/dual.html">Dual Resolver</a></li>
<li id="xooki-resolver/sftp"><a href="../resolver/sftp.html">SFTP Resolver</a></li>
<li id="xooki-resolver/ssh"><a href="../resolver/ssh.html">SSH Resolver</a></li>
<li id="xooki-resolver/vfs"><a href="../resolver/vfs.html">VFS Resolver</a></li>
<li id="xooki-resolver/jar"><a href="../resolver/jar.html">Jar Resolver</a></li>
<li id="xooki-resolver/obr"><a href="../resolver/obr.html">OSGi Bundle Repository</a></li>
<li id="xooki-resolver/osgiagg"><a href="../resolver/osgiagg.html">Aggregated OSGi Repository</a></li>
<li id="xooki-resolver/updatesite"><a href="../resolver/updatesite.html">Eclipse updatesite</a></li>
<li id="xooki-resolver/mirrored"><a href="../resolver/mirrored.html">Mirrored Resolver</a></li>
<li id="xooki-resolver/bintray"><a href="../resolver/bintray.html">Bintray Resolver</a></li>
</ul>
</ul></li>
<li id="xooki-settings/conflict-managers"><a href="../settings/conflict-managers.html">conflict-managers</a></li>
<li id="xooki-settings/modules" class="submenu"><a href="../settings/modules.html">modules</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/module"><a href="../settings/module.html">module</a></li>
</ul>
</ul></li>
<li id="xooki-settings/outputters"><a href="../settings/outputters.html">outputters</a></li>
<li id="xooki-settings/statuses" class="submenu"><a href="../settings/statuses.html">statuses</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/status"><a href="../settings/status.html">status</a></li>
</ul>
</ul></li>
<li id="xooki-settings/triggers"><a href="../settings/triggers.html">triggers</a></li>
<li id="xooki-settings/version-matchers"><a href="../settings/version-matchers.html">version-matchers</a></li>
<li id="xooki-settings/timeout-constraints" class="submenu"><a href="../settings/timeout-constraints.html">timeout-constraints</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-settings/timeout-constraint"><a href="../settings/timeout-constraint.html">timeout-constraint</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile" class="submenu"><a href="../ivyfile.html">Ivy Files</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/info" class="submenu"><a href="../ivyfile/info.html">info</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/extends"><a href="../ivyfile/extends.html">extends</a></li>
<li id="xooki-ivyfile/license"><a href="../ivyfile/license.html">license</a></li>
<li id="xooki-ivyfile/ivyauthor"><a href="../ivyfile/ivyauthor.html">ivyauthor</a></li>
<li id="xooki-ivyfile/repository"><a href="../ivyfile/repository.html">repository</a></li>
<li id="xooki-ivyfile/description"><a href="../ivyfile/description.html">description</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/configurations" class="submenu"><a href="../ivyfile/configurations.html">configurations</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/conf"><a href="../ivyfile/conf.html">conf</a></li>
<li id="xooki-ivyfile/include"><a href="../ivyfile/include.html">include</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/publications" class="submenu"><a href="../ivyfile/publications.html">publications</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact" class="submenu"><a href="../ivyfile/artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-conf"><a href="../ivyfile/artifact-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependencies" class="submenu"><a href="../ivyfile/dependencies.html">dependencies</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency" class="submenu"><a href="../ivyfile/dependency.html">dependency</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="../ivyfile/dependency-conf.html">conf</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/mapped"><a href="../ivyfile/mapped.html">mapped</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="../ivyfile/dependency-artifact.html">artifact</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-artifact-conf"><a href="../ivyfile/dependency-artifact-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="../ivyfile/artifact-exclude.html">exclude</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/artifact-exclude-conf"><a href="../ivyfile/artifact-exclude-conf.html">conf</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/dependency-include" class="submenu"><a href="../ivyfile/dependency-include.html">include</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/dependency-include-conf"><a href="../ivyfile/dependency-include-conf.html">conf</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/exclude"><a href="../ivyfile/exclude.html">exclude</a></li>
<li id="xooki-ivyfile/override"><a href="../ivyfile/override.html">override</a></li>
<li id="xooki-ivyfile/conflict"><a href="../ivyfile/conflict.html">conflict</a></li>
</ul>
</ul></li>
<li id="xooki-ivyfile/conflicts" class="submenu"><a href="../ivyfile/conflicts.html">conflicts</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-ivyfile/manager"><a href="../ivyfile/manager.html">manager</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-ant" class="submenu"><a href="../ant.html">Ant Tasks</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-use/artifactproperty"><a href="../use/artifactproperty.html">artifactproperty</a></li>
<li id="xooki-use/artifactreport"><a href="../use/artifactreport.html">artifactreport</a></li>
<li id="xooki-use/buildlist"><a href="../use/buildlist.html">buildlist</a></li>
<li id="xooki-use/buildnumber"><a href="../use/buildnumber.html">buildnumber</a></li>
<li id="xooki-use/buildobr"><a href="../use/buildobr.html">buildobr</a></li>
<li id="xooki-use/cachefileset"><a href="../use/cachefileset.html">cachefileset</a></li>
<li id="xooki-use/cachepath"><a href="../use/cachepath.html">cachepath</a></li>
<li id="xooki-use/checkdepsupdate"><a href="../use/checkdepsupdate.html">checkdepsupdate</a></li>
<li id="xooki-use/cleancache"><a href="../use/cleancache.html">cleancache</a></li>
<li id="xooki-use/configure"><a href="../use/configure.html">configure</a></li>
<li id="xooki-use/convertmanifest"><a href="../use/convertmanifest.html">convertmanifest</a></li>
<li id="xooki-use/convertpom"><a href="../use/convertpom.html">convertpom</a></li>
<li id="xooki-use/deliver"><a href="../use/deliver.html">deliver</a></li>
<li id="xooki-use/dependencytree"><a href="../use/dependencytree.html">dependencytree</a></li>
<li id="xooki-use/findrevision"><a href="../use/findrevision.html">findrevision</a></li>
<li id="xooki-use/fixdeps"><a href="../use/fixdeps.html">fixdeps</a></li>
<li id="xooki-use/info"><a href="../use/info.html">info</a></li>
<li id="xooki-use/install"><a href="../use/install.html">install</a></li>
<li id="xooki-use/listmodules"><a href="../use/listmodules.html">listmodules</a></li>
<li id="xooki-use/makepom"><a href="../use/makepom.html">makepom</a></li>
<li id="xooki-use/postresolvetask"><a href="../use/postresolvetask.html">post resolve tasks</a></li>
<li id="xooki-use/publish"><a href="../use/publish.html">publish</a></li>
<li id="xooki-use/report" class="submenu"><a href="../use/report.html">report</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-yed"><a href="../yed.html">Using yEd to layout report graphs</a></li>
</ul>
</ul></li>
<li id="xooki-use/repreport"><a href="../use/repreport.html">repreport</a></li>
<li id="xooki-use/resolve"><a href="../use/resolve.html">resolve</a></li>
<li id="xooki-use/resources"><a href="../use/resources.html">resources</a></li>
<li id="xooki-use/retrieve"><a href="../use/retrieve.html">retrieve</a></li>
<li id="xooki-use/settings"><a href="../use/settings.html">settings</a></li>
<li id="xooki-use/var"><a href="../use/var.html">var</a></li>
</ul>
</ul></li>
<li id="xooki-standalone"><a href="../standalone.html">Using standalone</a></li>
<li id="xooki-osgi" class="submenu"><a href="../osgi.html">OSGi</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-osgi/osgi-mapping"><a href="../osgi/osgi-mapping.html">OSGi mapping</a></li>
<li id="xooki-osgi/eclipse-plugin"><a href="../osgi/eclipse-plugin.html">Building an Eclipse plugin</a></li>
<li id="xooki-osgi/standard-osgi"><a href="../osgi/standard-osgi.html">Building a standard OSGi bundle</a></li>
<li id="xooki-osgi/target-platform"><a href="../osgi/target-platform.html">Managing a target platform</a></li>
<li id="xooki-osgi/sigil"><a href="../osgi/sigil.html">Apache Felix Sigil</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
<li id="xooki-dev" class="submenu"><a href="../dev.html">Developer doc</a><ul class="closed"><ul id="treemenu" class="treeview">
<li id="xooki-extend"><a href="../extend.html">Extending Ivy</a></li>
<li id="xooki-dev/makerelease"><a href="../dev/makerelease.html">Making a release</a></li>
</ul>
</ul></li>
</ul>
</ul></li>
</ul>
<center><iframe src="http://www.apache.org/ads/buttonbar.html" style="border-width:0;" frameborder="0" scrolling="no" width="135" height="265"></iframe></center></div></div></td><td valign="top"><div id="main"><h1>Quick Start</h1><div id="content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this tutorial, you will see one of the simplest ways to use Ivy. With no specific settings, Ivy uses the Maven 2 repository to resolve the dependencies you declare in an Ivy file. Let&#8217;s have a look at the content of the files involved.</p>
</div>
<div class="paragraph">
<p><em>You&#8217;ll find this tutorial&#8217;s sources in the Ivy distribution in the src/example/hello-ivy directory.</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_ivy_xml_file">The ivy.xml file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This file describes the dependencies of the project on other libraries. Here is the sample:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;ivy-module version="2.0"&gt;
    &lt;info organisation="org.apache" module="hello-ivy"/&gt;
    &lt;dependencies&gt;
        &lt;dependency org="commons-lang" name="commons-lang" rev="2.0"/&gt;
        &lt;dependency org="commons-cli" name="commons-cli" rev="1.0"/&gt;
    &lt;/dependencies&gt;
&lt;/ivy-module&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The format of this file should be pretty easy to understand, but let&#8217;s discuss some details about what is declared here. First, the root element is <code>ivy-module</code>, with the <code>version</code> attribute telling Ivy which lowest version of Ivy this file is compatible with.</p>
</div>
<div class="paragraph">
<p>Then there is an <code>info</code> tag, which provides information about the module for which we are defining dependencies. Here we define only the <code>organization</code> and <code>module</code> names. You are free to choose whatever you want for them, but we recommend avoiding spaces for both.</p>
</div>
<div class="paragraph">
<p>Finally, the <code>dependencies</code> section lets you define dependencies. In this example, this module depends on two libraries: <code>commons-lang</code> and <code>commons-cli</code>. As you can see, we use the <code>org</code> and <code>name</code> attributes to define the organization and module name of the dependencies we need. The <code>rev</code> attribute is used to specify the version of the module you depend on.</p>
</div>
<div class="paragraph">
<p>To know what to put in these attributes, you need to know the exact information for the libraries you depend on. Ivy uses the Maven 2 central repository by default, so we recommend you use <a href="https://mvnrepository.com">mvnrepository.com</a> to look for the module you want. Once you find it, you will have the details of that module in the <code>pom.xml</code> file of that module. For instance:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">    &lt;project ....&gt;
        &lt;groupId&gt;commons-lang&lt;/groupId&gt;
        &lt;artifactId&gt;commons-lang&lt;/artifactId&gt;
        &lt;version&gt;2.0&lt;/version&gt;
    ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>To convert this into an Ivy dependency declaration, all you have to do is use the <code>groupId</code> as organization, the <code>artifactId</code> as module name, and the version as revision. That&#8217;s what we did for the dependencies in this tutorial, that is <code>commons-lang</code> and <code>commons-cli</code>. Note that having <code>commons-lang</code> and <code>commons-cli</code> as <code>organization</code> is not the best example of what the organization should be. It would be better to use <code>org.apache</code>, <code>org.apache.commons</code> or <code>org.apache.commons.lang</code>. However, this is how these specific modules were identified in the Maven 2 repository, so the simplest way to get them is to use the details as is (you will see in <a href="../tutorial/build-repository.html">Building a repository</a> that you can use namespaces to redefine these names if you want something cleaner).</p>
</div>
<div class="paragraph">
<p>If you want more details on what you can do in Ivy files, you can have a look at the <a href="../ivyfile.html">Ivy files reference documentation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_build_xml_file">The build.xml file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The corresponding build file contains a set of targets, allowing you to resolve dependencies declared in the Ivy file, to compile and run the sample code, produce a report of dependency resolution, and clean the cache or the project.
You can use the standard <code>ant -p</code> command to get the list of available targets. Feel free to have a look at the whole file, but here is the part relevant to dependency resolution:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml" data-lang="xml">&lt;project xmlns:ivy="antlib:org.apache.ivy.ant" name="hello-ivy" default="run"&gt;

    ...

    &lt;!-- =================================
          target: resolve
         ================================= --&gt;
    &lt;target name="resolve" description="--&gt; retrieve dependencies with Ivy"&gt;
        &lt;ivy:retrieve/&gt;
    &lt;/target&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, it&#8217;s very easy to call Ivy to resolve and retrieve dependencies: all you need if Ivy is properly <a href="../install.html">installed</a> is to define an XML namespace in your Ant file (<code>xmlns:ivy="antlib:org.apache.ivy.ant"</code>). Then all the <a href="../ant.html">Ivy Ant tasks</a> will be available in this namespace.</p>
</div>
<div class="paragraph">
<p>Here we use only one task: the <a href="../use/retrieve.html">retrieve</a> task. With no attributes, it will use default settings and look for a file named <code>ivy.xml</code> for the dependency definitions. That&#8217;s exactly what we want, so we need nothing more than that.</p>
</div>
<div class="paragraph">
<p>Note that in this case we define a <code>resolve</code> target and call the <code><a href="../use/retrieve.html">retrieve</a></code> task. This may sound confusing, actually the retrieve task performs a <a href="../use/resolve.html">resolve</a> (which resolves dependencies and downloads them to a cache) followed by a retrieve (a copy of those file to a local project directory). Check the <a href="../principle.html">How does it work ?</a> page for details about that.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_the_project">Running the project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OK, now that we have seen the files involved, let&#8217;s run the sample to see what happens. Open a shell (or command line) window, and go into the <code>hello-ivy</code> example directory.
Then, at the command prompt, run <code>ant</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">[ivy@apache:/ivy/hello-ivy]$ ant
Buildfile: /ivy/hello-ivy/build.xml

resolve:
[ivy:retrieve] :: Apache Ivy 2.5.2 - 20230817170011 :: https://ant.apache.org/ivy/ ::
[ivy:retrieve] :: loading settings :: url = jar:file://home/ivy/ivy.jar!/org/apache/ivy/core/settings/ivysettings.xml
[ivy:retrieve] :: resolving dependencies :: org.apache#hello-ivy;working@apache
[ivy:retrieve] 	confs: [default]
[ivy:retrieve] 	found commons-lang#commons-lang;2.6 in public
[ivy:retrieve] 	found junit#junit;3.8.1 in public
[ivy:retrieve] 	found commons-cli#commons-cli;1.4 in public
[ivy:retrieve] 	found junit#junit;4.12 in public
[ivy:retrieve] 	found org.hamcrest#hamcrest-core;1.3 in public
[ivy:retrieve] downloading https://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6-javadoc.jar ...
[ivy:retrieve] ...................................................................................................... (1585kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] commons-lang#commons-lang;2.6!commons-lang.jar(javadoc) (237ms)
[ivy:retrieve] downloading https://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6-sources.jar ...
[ivy:retrieve] ........................ (364kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] commons-lang#commons-lang;2.6!commons-lang.jar(source) (121ms)
[ivy:retrieve] downloading https://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar ...
[ivy:retrieve] ................... (277kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] commons-lang#commons-lang;2.6!commons-lang.jar (107ms)
[ivy:retrieve] downloading https://repo1.maven.org/maven2/commons-cli/commons-cli/1.4/commons-cli-1.4-sources.jar ...
[ivy:retrieve] ..... (61kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] commons-cli#commons-cli;1.4!commons-cli.jar(source) (87ms)
[ivy:retrieve] downloading https://repo1.maven.org/maven2/commons-cli/commons-cli/1.4/commons-cli-1.4-javadoc.jar ...
[ivy:retrieve] ............ (174kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] commons-cli#commons-cli;1.4!commons-cli.jar(javadoc) (110ms)
[ivy:retrieve] downloading https://repo1.maven.org/maven2/commons-cli/commons-cli/1.4/commons-cli-1.4.jar ...
[ivy:retrieve] ..... (52kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] commons-cli#commons-cli;1.4!commons-cli.jar (85ms)
[ivy:retrieve] downloading https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar ...
[ivy:retrieve] ..................... (307kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] junit#junit;4.12!junit.jar (116ms)
[ivy:retrieve] downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar ...
[ivy:retrieve] .... (43kB)
[ivy:retrieve] .. (0kB)
[ivy:retrieve] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar (86ms)
[ivy:retrieve] :: resolution report :: resolve 2191ms :: artifacts dl 967ms
[ivy:retrieve] 	:: evicted modules:
[ivy:retrieve] 	junit#junit;3.8.1 by [junit#junit;4.12] in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   5   |   5   |   5   |   1   ||   8   |   8   |
	---------------------------------------------------------------------
[ivy:retrieve] :: retrieving :: org.apache#hello-ivy
[ivy:retrieve] 	confs: [default]
[ivy:retrieve] 	8 artifacts copied, 0 already retrieved (2868kB/11ms)

run:
    [mkdir] Created dir: /ivy/hello-ivy/build
    [javac] Compiling 1 source file to /ivy/hello-ivy/build
     [java] standard message : hello ivy !
     [java] capitalized by org.apache.commons.lang.WordUtils : Hello Ivy !

BUILD SUCCESSFUL
Total time: 3 seconds</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_happened">What happened ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Without any settings, Ivy retrieves files from the Maven 2 repository. That&#8217;s what happened here.
The resolve task has found the <code>commons-lang</code> and <code>commons-cli</code> modules in the Maven 2 central repository, identified that <code>commons-cli</code> depends on <code>commons-logging</code> and so resolved it as a transitive dependency. Then Ivy has downloaded all corresponding artifacts in its cache (by default in your user home, in a <code>.ivy2/cache</code> directory). Finally, the retrieve task copies the resolved jars from the Ivy cache to the default library directory of the project: the <code>lib</code> dir (you can change this easily by setting the pattern attribute on the <a href="../use/retrieve.html">retrieve</a> task).</p>
</div>
<div class="paragraph">
<p>You might say that the task took a long time just to write out a "Hello Ivy!" message. But remember that a lot of time was spent downloading the required files from the web. Let&#8217;s try to run it again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell" data-lang="shell">[ivy@apache:/ivy/hello-ivy]$ ant
Buildfile: /ivy/hello-ivy/build.xml

resolve:
[ivy:retrieve] :: Apache Ivy 2.5.2 - 20230817170011 :: https://ant.apache.org/ivy/ ::
[ivy:retrieve] :: loading settings :: url = jar:file://home/ivy/ivy.jar!/org/apache/ivy/core/settings/ivysettings.xml
[ivy:retrieve] :: resolving dependencies :: org.apache#hello-ivy;working@apache
[ivy:retrieve] 	confs: [default]
[ivy:retrieve] 	found commons-lang#commons-lang;2.6 in public
[ivy:retrieve] 	found junit#junit;3.8.1 in public
[ivy:retrieve] 	found commons-cli#commons-cli;1.4 in public
[ivy:retrieve] 	found junit#junit;4.12 in public
[ivy:retrieve] 	found org.hamcrest#hamcrest-core;1.3 in public
[ivy:retrieve] :: resolution report :: resolve 88ms :: artifacts dl 7ms
[ivy:retrieve] 	:: evicted modules:
[ivy:retrieve] 	junit#junit;3.8.1 by [junit#junit;4.12] in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   5   |   0   |   0   |   1   ||   8   |   0   |
	---------------------------------------------------------------------
[ivy:retrieve] :: retrieving :: org.apache#hello-ivy
[ivy:retrieve] 	confs: [default]
[ivy:retrieve] 	0 artifacts copied, 8 already retrieved (0kB/3ms)

run:
     [java] standard message : hello ivy !
     [java] capitalized by org.apache.commons.lang.WordUtils : Hello Ivy !

BUILD SUCCESSFUL
Total time: 0 seconds</code></pre>
</div>
</div>
<div class="paragraph">
<p>Great! The cache was used, so no download was needed and the build was instantaneous.</p>
</div>
<div class="paragraph">
<p>And now, if you want to generate a report detailing all the dependencies of your module, you can call the report target, and check the generated file in the build directory. You should obtain something looking like <a href="../samples/apache-hello-ivy-default.html">this</a>.</p>
</div>
<div class="paragraph">
<p>As you can see, using Ivy to resolve dependencies stored in the Maven 2 repository is extremely easy. Now you can go on with the other tutorials to learn more about <a href="../tutorial/conf.html">how to use module configurations</a> which is a very powerful Ivy specific feature. More tutorials are also available where you will learn how to use Ivy settings to leverage a possibly complex enterprise repository. It may also be a good time to start reading the <a href="../reference.html">reference documentation</a>, and especially the introduction material which gives a good overview of Ivy. The <a href="../bestpractices.html">best practices</a> page is also a must read to start thinking about how to use Ant+Ivy to build a clean and robust build system.</p>
</div>
</div>
</div></div></div></td></tr></table><table id="footer-menu" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="middle"><div class="primary-links">::<a href="index.html">Home</a>::<a href="reference.html">Reference</a>::<a href="tutorial.html">Tutorials</a>::<a href="dev.html">Developer's doc</a>::</div></td></tr></table><div id="footer-message" class="footer"><hr /><i>Copyright &copy; 2007 - 2023 The Apache Software Foundation, Licensed under the<a href="http://www.apache.org/licenses/">Apache License, Version 2.0</a>.</i><br /><i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br /><i>All other marks mentioned may be trademarks or registered trademarks of their respective owners.</i></div></div></body></html>